<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="description" content="this a list and delivery site">
<meta name="keywords" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="graemart"/>
  
    <link rel="icon" type="image/x-icon" href="assets/images/Group 37.png" />
    <title>graemart || we are here for your errands</title>
<!-- links to access bootstrap, css,javascript,google fonts and icons -->
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link rel="stylesheet" href="assets/js/bootstrap.bundle.js">
<link rel="stylesheet" href="index.css">
<link rel="stylesheet" href="faq1.css">
<link rel="stylesheet" href="Fontawesome/css/all.css">
<link href="https://fonts.googleapis.com/css?family=merienda:100,200,300,400,500,600,700,800,900" rel="stylesheet">
 <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">  -->
<!-- <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,600&family=Quicksand:wght@300;400&display=swap" rel="stylesheet"> -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
<!-- end of links -->


 <div class="thebody">
  <!-- navigation bar -->   
<body   class="ho">
   <nav class="navbar text-dark navbar-expand-lg bg-light navbar-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand text-secondary" href="index.html"><img src="assets/images/Group 37.png" alt="" class="img-fluid logo">  grae<span class="text-dark" style="font-weight: 600;">mart</span> </a>
          <button class="navbar-toggler text-dark" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="fas fa-bars text-dark"></span>
          </button>
          <div class="collapse navbar-collapse mx-5" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link text-dark active" href="index.html">CATEGORIES</a>
            
              
              <div class="search-container">
                <i class="search-icon">&#128269;</i>
                <input type="text" class="search-input" placeholder="Search Product">
              </div>
            <div class="contact d-flex">
              <a class="nav-link text-dark" href="contact.html">CONTACT US</a>
            </div>
              <a class="nav-link text-dark" href="signup.html">SIGNUP/LOGIN</a>
            
            </div>
          </div>
       </div>
      </nav>  
<!-- end of navbar  -->
<!-- ***********big screen****** -->
   <section class="mt-5">
    <h1 class="mx-5 text-bold mt-5" style="font-weight: 600; margin-top: 100px !important;">About Us</h1>
    <p class="mx-5">Welcome to graemart! We're your dedicated partner in simplifying your shopping  experience. Our mission is to bridge the gap between your shopping needs and your busy lifestyle. With a passion for convenience and quality, graemart  takes the hassle out of your shopping journey.
        <p class="mx-5">At graemart, we understand the value of your time. Our seamless process allows you to effortlessly create a shopping list of items you desire. Whether it's groceries, household essentials, or specialty items, we're here to fulfill your wishes. Just list out what you need, and we'll take care of the rest.</p>
        <p class="mx-5">Our dedicated team meticulously receives and reviews your orders and embark on the journey to source groceries of high quality and healthy standards from the farmers’ markets and trusted vendors guaranteeing that you receive the best.</p>
        <p class="mx-5">Once your order is ready, our swift and reliable delivery service ensures that your items reach your doorstep promptly. No more waiting in long lines or navigating crowded stores – graemart brings the store to you, with the convenience of online shopping and the personal touch of a dedicated shopper.</p>
        <p class="mx-5">graemart isn't just a service; it's a promise. A promise to enhance your lifestyle by giving you back the gift of time. We are committed to exceeding your expectations and earning your trust with each and every order. Your satisfaction is our motivation, and we're here to make your shopping experience exceptional.
        <p class="mx-5"> This is our starting point, but we are keen on making this - a global experience, in no distant time. </p>
        <p class="mx-5"> Thank you for choosing graemart. Sit back, relax, and let us handle your shopping needs. Experience the future of shopping, today.</p>
        </p>
   </section>
<!-- *******************small screen *********************** -->

    <!-- footer  -->
    <section class="ending p-3 bg-dark">
     <div class="row text-light p-3">
        <div class="col-md-3 px-md-5">
          <a href="#" class="text-secondary" style="text-decoration: none;"><img src="assets/images/Group 37.png" class="img-fluid" alt="" style="width: 30px;">grae<span  class="text-light">mart</span> </a>
            <p>your tagline</p>
            
            <br>
            <br>
            <footer>
              <p class="md-font-3">&copy; 2023 graeseed cohort2.0.</p>
            </footer>
            <!-- <i class="fa-brands fa-square-whatsapp"></i> -->
              <div id="whatsapp-icon">
                <a href="https://wa.me/c/2347083142443"><i class="fa-brands fa-square-whatsapp" style="color: #1f5120;"></i></a>
              </div>
          </div>
          <div class="col-md-3">
              <h5>Subcribe Now</h5>
              <p><a href="">@Enter your email</a></p>
              <button class="btn btt btn-light mb-3">subscribe</button>
          </div>
          <div class="col-3">

            <h5><a href="">About Us</a> </h5>
            <p>Service</p>
            <p>Terms and condition</p>
            <p>Privacy policies</p>
            <p>Return policy</p>
          </div>
          <div class="col-md-3">
            <h5>Contact Us</h5>
            <p>send mail</p>
            <p class="text-light" style="text-decoration: none;"><a href="faq.html" style="text-decoration: none;" class="text-light">FAQs</a> </p>
            <div class="icons">
              <i class="fa-brands fa-whatsapp"></i>
              <i class="fa-brands fa-facebook"></i>
              <i class="fa-brands fa-instagram" style="color: #e6e7ea;"></i>
              <i class="fa-brands fa-twitter" style="color: #eff0f0;"></i>
            </div>
          </div>
        </div>
        </div>
    </div>
    </section> 
    <script src="assets/js/bootstrap.bundle.js"></script>
</body>
</html>