<!DOCTYPE html>
<html>
<head>
<style>
  .container {
    display: flex;
    justify-content: space-between;
    margin: 20px;
  }

  .box {
    flex: 1;
    max-width: 400px;
    min-height: 200px;
    background-color: lightgray;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 10px;
  }

  .input-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .input-container input {
    padding: 10px;
  }
</style>
</head>
<body>
  <div class="container">
    <div class="box">
      <div class="input-container">
        <input type="text" placeholder="Input 1">
        <input type="text" placeholder="Input 2">
        <input type="text" placeholder="Input 3">
      </div>
    </div>
    <div class="box">
      <div class="input-container">
        <input type="text" placeholder="Input 4">
        <input type="text" placeholder="Input 5">
        <input type="text" placeholder="Input 6">
      </div>
    </div>
  </div>
</body>
</html>
