<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="description" content="this a list and delivery site">
<meta name="keywords" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="graemart"/>
  
    <link rel="icon" type="image/x-icon" href="assets/images/Group 37.png" />
    <title>graemart || we are here for your errands</title>
<!-- links to access bootstrap, css,javascript,google fonts and icons -->
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link rel="stylesheet" href="assets/js/bootstrap.bundle.js">
<link rel="stylesheet" href="cate.css">
<link rel="stylesheet" href="index.css">
<link rel="stylesheet" href="faq1.css">
<link rel="stylesheet" href="Fontawesome/css/all.css">
<link href="https://fonts.googleapis.com/css?family=merienda:100,200,300,400,500,600,700,800,900" rel="stylesheet">
 <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">  -->
<!-- <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,600&family=Quicksand:wght@300;400&display=swap" rel="stylesheet"> -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
<!-- end of links -->


  <!-- navigation bar -->   
<body   class="">
   <nav class="navbar text-dark navbar-expand-lg bg-light navbar-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand text-secondary" href="index.html"><img src="assets/images/Group 37.png" alt="" class="img-fluid logo">  grae<span class="text-dark" style="font-weight: 600;">mart</span> </a>
          <button class="navbar-toggler text-dark" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="fas fa-bars text-dark"></span>
          </button>
          <div class="collapse navbar-collapse mx-5" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link text-dark active" href="index.html">CATEGORIES</a>
            
              
              <div class="search-container">
                <form onsubmit="return false">
                  <i class="search-icon">&#128269;</i>
                <input type="text" class="search-input" id="search" placeholder="Search Product">
                      </form>
                
              </div>
            <div class="contact d-flex">
              <a class="nav-link text-dark" href="contact.html">CONTACT US</a>
            </div>
              <a class="nav-link text-dark" href="signup.html">SIGNUP/LOGIN</a>
            
            </div>
          </div>
       </div>
      </nav>  
<!-- end of navbar  -->
<body>
    <section class="mt-5">
       
            <header class="mt-5">
                <div class="container mt-5">
                <h2 class="text-dark text-md text-center mt-5">Here, you can select any items
                 <br> to list on our store.</h2>
                <!-- search box -->
       
        <div class="filter-box  mt-5 justify-content-center">
         <a href="#" class="btnv active" 
        data-filter="all">All</a>
        <a href="#" class="btnv" 
        data-filter="watch">Gloceries</a>
        <a href="#" class="btnv"
         data-filter="shoe">Vegetables</a>
        <a href="#" class="btnv" 
        data-filter="gown">frozen Foods</a>
        <a href="#" class="btnv" 
        data-filter="jewelry">Health & Beauty</a>
        <a href="#" class="btnv" 
        data-filter="jewelry">Health & Beauty</a>
        <a href="#" class="btnv" 
        data-filter="jewelry">Health & Beauty</a>
        <a href="#" class="btnv" 
        data-filter="jewelry">Health & Beauty</a>
        
           
      </div>  
        </div>
         </header>
         
 </section>

 <section class="main" id="store-products">
<div class="container mx-5" >
 <div class="row gx-5">
  <div class="col-3 px-1 mt-5">
    <div class="sidebar border" style="border-radius: 10px;">
      <h4 style="font-weight: 600;">Filter By:</h4>
    </div>
    
  </div>
  <div class="col-9">
    <div class="row px-4 mt-5">
    <div class="col-md-3 mb-3 store-product vegetables">
      <div class="mag border">
        <img src="pic/dried scent leaves-600x600.jpg" alt="" class="img-fluid"></div>
      <div class="product-details ">
        <h6 class="text-center">dried scent leave</h6>
        <p class="text-center">₦400</p>
        <a class="text-center " href="#" style="width: 300px;">+ Add to cart</a>
    </div>
    </div>
    <div class="col-md-3 mb-3 store-product vegetables">
      <div class="mag border">
      <img src="pic/fresh ewedu-600x600.jpg" alt="" class="img-fluid">
    </div>
      <div class="product-details">
        <h6 class="text-center">fresh ewedu</h6>
        <p class="text-center">₦400</p>
        <a href="#">Add to cart</a>
    </div>
    </div>
    <div class="col-md-3 mb-3 store-product vegetables">
      <div class="mag border">
      <img src="pic/fresh okro-600x600.jpg" alt="" class="img-fluid">
    </div>
      <div class="product-details">
        <h6 class="text-center">fresh okro</h6>
        <p class="text-center">₦600</p>
        <a href="#">Add to cart</a>
    </div>
    </div>
    <div class="col-md-3 mb-3 store-product vegetables">
      <div class="mag border">
      <img src="pic/oha leaves.jpg" alt="" class="img-fluid">
    </div>
      <div class="product-details">
        <h6 class="text-center">oha leaves</h6>
        <p class="text-center">₦400</p>
        <a href="#">Add to cart</a>
    </div>
    </div>
  </div>

  


<div class="row px-4 mt-5">
<div class="col-md-3 mb-3 store-product gloceries">
  <div class="mag border">
  <img src="pic/titus_sadine-removebg-preview.png" alt="" class="img-fluid">
  </div>
  <div class="product-details mb-2">
    <h6 class="text-center">titus sadine</h6>
    <p><span>$39.99</span>$29.99</p>
    <a  href="#">Add to cart</a> 
</div>
</div>
<div class="col-md-3 mb-3 store-product gloceries">
  <div class="mag border">
  <img src="pic/plantain-600x600.jpg" alt="" class="img-fluid">
</div>
  <div class="product-details">
    <h6 class="text-center">plantain</h6>
    <p>₦1200</p>
    <a href="#">Add to cart</a>
</div>
</div>
<div class="col-md-3 mb-3 store-product gloceries">
  <div class="mag border">
  <img src="pic/malta-guiness-can-case-samis-600x600.webp" alt="" class="img-fluid">
</div>
  <div class="product-details">
    <h6 class="text-center">malta guiness</h6>
    <p><span>₦300</p>
    <a href="#">Add to cart</a>
</div>
</div>
<div class="col-md-3 mb-3 store-product jewelry">
  <div class="mag border">
  <img src="pic/De-Rica-Tin-Tomatoes-1-600x600.png" alt="" class="img-fluid">
</div>
  <div class="product-details">
    <h6 class="text-center">Jewelry Product</h6>
    <p><span>$39.99</span>$29.99</p>
    <a href="#">Add to cart</a>
</div>
</div>
</div>
<div class="row px-4 mt-5">
  <div class="col-md-3 mb-3 store-product jewelry">
    <div class="mag border">
    <img src="pic/curry and thyme.jpg" alt="" class="img-fluid">
  </div>
    <div class="product-details mb-2">
      <h6 class="text-center">jewelry Product</h6>
      <p><span>$39.99</span>$29.99</p>
      <a  href="#">Add to cart</a> 
  </div>
  </div>
  <div class="col-md-3 mb-3 store-product jewelry">
    <div class="mag border">
    <img src="pic/Banga-red-palm-oil.jpg" alt="" class="img-fluid">
  </div>
    <div class="product-details">
      <h6 class="text-center">Jewelry Product</h6>
      <p><span>$39.99</span>$29.99</p>
      <a href="#">Add to cart</a>
  </div>
  </div>
  <div class="col-md-3 mb-3 store-product jewelry">
    <div class="mag border">
    <img src="pic/KTC-Olive-Pomace-Oil-1lt-600x600.jpeg" alt="" class="img-fluid">
  </div>
    <div class="product-details">
      <h6 class="text-center">jewelry Product</h6>
      <p><span>$39.99</span>$29.99</p>
      <a href="#">Add to cart</a>
  </div>
  </div>
  <div class="col-md-3 mb-3 store-product jewelry">
    <div class="mag border">
    <img src="pic/samis142-600x600.jpg" alt="" class="img-fluid">
  </div>
    <div class="product-details">
      <h6 class="text-center">Jewelry Product</h6>
      <p><span>$39.99</span>$29.99</p>
      <a href="#">Add to cart</a>
  </div>
  </div>
  </div>

<div class="row px-4 mt-5">
<div class="col-md-3 mb-3 store-product gown">
  <div class="mag border">
  <img src="pic/samis444-600x600.jpg" alt="" class="img-fluid">
</div>
  <div class="product-details">
    <h6 class="text-center">Gown Product</h6>
    <p><span>$39.99</span>$29.99</p>
    <a href="#">Add to cart</a>
</div>
</div>
<div class="col-md-3 mb-3 store-product gown">
  <div class="mag border">
  <img src="pic/chicken-gizzard1.jpg" alt="" class="img-fluid">
</div>
  <div class="product-details ">
    <h6 class="text-center">Gown Product</h6>
    <p><span>$39.99</span>$29.99</p>
    <a href="#">Add to cart</a>
</div>
</div>
<div class="col-md-3 mb-3 store-product gown">
  <div class="mag border">
  <img src="pic/beef-with-bone.jpg" alt="" class="img-fluid">
</div>
  <div class="product-details">
    <h6 class="text-center">Gown Product</h6>
    <p><span>$39.99</span>$29.99</p>
    <a href="#">Add to cart</a>
</div>    
</div>
<div class="col-md-3 mb-3 store-product gown">
  <div class="mag border">
  <img src="pic/Fish-Combo-600x600.png" alt="" class="img-fluid">
</div>
  <div class="product-details">
    <h6 class="text-center">Gown Product</h6>
    <p><span>$39.99</span>$29.99</p>
    <a href="#">Add to cart</a>
</div>
</div>
</div>

<div class="row px-4 mt-5">
<div class="col-md-3 mb-3 store-product shoe">
  <div class="mag border">
    <img src="images/shoes(5).jpg" alt="" class="img-fluid">
  </div>
    <div class="product-details">
      <h6 class="text-center">shoe Product</h6>
      <p><span>$39.99</span>$29.99</p>
      <a href="#">Add to cart</a>
  </div>
  </div>
<div class="col-md-3 mb-3 store-product shoe">
  <div class="mag border">
  <img src="images/shoes(7).jpg" alt="" class="img-fluid">
</div>
  <div class="product-details">
    <h6 class="text-center">Shoe Product</h6>
    <p><span>$39.99</span>$29.99</p>
    <a href="#">Add to cart</a>
</div>
</div>
<div class="col-md-3 mb-3 store-product shoe">
  <div class="mag border">
  <img src="images/shoes(6).jpg" alt="" class="img-fluid">
</div>
  <div class="product-details">
    <h6 class="text-center">Shoe Product</h6>
    <p><span>$39.99</span>$29.99</p>
    <a href="#">Add to cart</a>
</div>
</div>

<div class="col-md-3 mb-3 store-product shoe">
  <div class="mag border">
  <img src="images/shoes(2).jpg" alt="" class="img-fluid">
</div>
  <div class="product-details">
    <h6 class="text-center">shoe Product</h6>
    <p><span>$39.99</span>$29.99</p>
    <a href="#">Add to cart</a>
</div>
</div>
</div></div>
  
 </div>
</div>




 </section>

 <footer>
     <script src="cate.js"></script>
 </footer>

    <script src="js/bootstrap.bundle.js"></script>
</body>
</html>