<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>online market</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="cate.css">
    <link rel="stylesheet" href="app.js">
</head>
<body>
    <section>
       
            <header>
                <div class="container">
                <h1 class="text-primary text-md">KIZZ CONGLOMERATE</h1>
                <!-- search box -->
        <div class="search-box">
            <form onsubmit="return false">
        <input type="text" id="search" placeholder="search Product"  class="form-control mb-2">
        
            </form>
        </div>
        <div class="filter-box ">
        
        <a href="#" class="btn bg-primary active" 
        data-filter="all">All</a>
        <a href="#" class="btn bg-warning" 
        data-filter="watch">Watch</a>
        <a href="#" class="btn bg-warning"
         data-filter="shoe">Shoe</a>
        <a href="#" class="btn bg-warning" 
        data-filter="gown">Gown</a>
        <a href="#" class="btn bg-warning" 
        data-filter="jewelry">Jewelry</a>
           
      </div>  
        </div>
         </header>
 </section>

 <section class="main" id="store-products">
<div class="container">
    <div class="row mt-5">
        <div class="col-md-3 mb-3 store-product watch">
          <img src="images/watches(7).jpg" alt="" class="img-fluid">
          <div class="product-details bg-secondary">
            <h2 class="text-center">Watch Product</h2>
            <p class="text-center"><span>$39.99</span>$29.99</p>
            <a class="text-center" href="#">Add to cart</a>
        </div>
        </div>
        <div class="col-md-3 mb-3 store-product watch">
          <img src="images/watches(5) - Copy.jpg" alt="" class="img-fluid">
          <div class="product-details bg-secondary">
            <h2 class="text-center">Watch Product</h2>
            <p class="text-center"><span>$39.99</span>$29.99</p>
            <a href="#">Add to cart</a>
        </div>
        </div>
        <div class="col-md-3 mb-3 store-product watch">
          <img src="images/watches(1.jpg" alt="" class="img-fluid">
          <div class="product-details bg-secondary">
            <h2 class="text-center">Watch Product</h2>
            <p class="text-center"><span>$39.99</span>$29.99</p>
            <a href="#">Add to cart</a>
        </div>
        </div>
        <div class="col-md-3 mb-3 store-product watch">
          <img src="images/watches(4) - Copy.jpg" alt="" class="img-fluid">
          <div class="product-details bg-secondary">
            <h2 class="text-center">Watch Product</h2>
            <p class="text-center"><span>$39.99</span>$29.99</p>
            <a href="#">Add to cart</a>
        </div>
        </div>
      </div>

      

  
  <div class="row mt-5">
    <div class="col-md-3 mb-3 store-product jewelry">
      <img src="images/jewelry(2).jpg" alt="" class="img-fluid">
      <div class="product-details mb-2 bg-secondary">
        <h2 class="text-center">jewelry Product</h2>
        <p><span>$39.99</span>$29.99</p>
        <a  href="#">Add to cart</a> 
    </div>
    </div>
    <div class="col-md-3 mb-3 store-product jewelry">
      <img src="images/jewelry(3).jpg" alt="" class="img-fluid">
      <div class="product-details bg-secondary">
        <h2 class="text-center">Jewelry Product</h2>
        <p><span>$39.99</span>$29.99</p>
        <a href="#">Add to cart</a>
    </div>
    </div>
    <div class="col-md-3 mb-3 store-product jewelry">
      <img src="images/jewelry.jpg" alt="" class="img-fluid">
      <div class="product-details bg-secondary">
        <h2 class="text-center">jewelry Product</h2>
        <p><span>$39.99</span>$29.99</p>
        <a href="#">Add to cart</a>
    </div>
    </div>
    <div class="col-md-3 mb-3 store-product jewelry">
      <img src="images/jewelry(4).jpg" alt="" class="img-fluid">
      <div class="product-details bg-secondary">
        <h2 class="text-center">Jewelry Product</h2>
        <p><span>$39.99</span>$29.99</p>
        <a href="#">Add to cart</a>
    </div>
    </div>
  </div>

  <div class="row mt-5">
    <div class="col-md-3 mb-3 store-product gown">
      <img src="images/gn(1).jpg" alt="" class="img-fluid">
      <div class="product-details bg-secondary">
        <h2 class="text-center">Gown Product</h2>
        <p><span>$39.99</span>$29.99</p>
        <a href="#">Add to cart</a>
    </div>
    </div>
    <div class="col-md-3 mb-3 store-product gown">
      <img src="images/gn(4).jpg" alt="" class="img-fluid">
      <div class="product-details bg-secondary">
        <h2 class="text-center">Gown Product</h2>
        <p><span>$39.99</span>$29.99</p>
        <a href="#">Add to cart</a>
    </div>
    </div>
    <div class="col-md-3 mb-3 store-product gown">
      <img src="images/gn(3).jpg" alt="" class="img-fluid">
      <div class="product-details bg-secondary">
        <h2 class="text-center">Gown Product</h2>
        <p><span>$39.99</span>$29.99</p>
        <a href="#">Add to cart</a>
    </div>    
    </div>
    <div class="col-md-3 mb-3 store-product gown">
      <img src="images/gown(1).jpg" alt="" class="img-fluid">
      <div class="product-details bg-secondary">
        <h2 class="text-center">Gown Product</h2>
        <p><span>$39.99</span>$29.99</p>
        <a href="#">Add to cart</a>
    </div>
    </div>
</div>

<div class="row mt-5">
    <div class="col-md-3 mb-3 store-product shoe">
        <img src="images/shoes(5).jpg" alt="" class="img-fluid">
        <div class="product-details bg-secondary">
          <h2 class="text-center">shoe Product</h2>
          <p><span>$39.99</span>$29.99</p>
          <a href="#">Add to cart</a>
      </div>
      </div>
    <div class="col-md-3 mb-3 store-product shoe">
      <img src="images/shoes(7).jpg" alt="" class="img-fluid">
      <div class="product-details bg-secondary">
        <h2 class="text-center">Shoe Product</h2>
        <p><span>$39.99</span>$29.99</p>
        <a href="#">Add to cart</a>
    </div>
    </div>
    <div class="col-md-3 mb-3 store-product shoe">
      <img src="images/shoes(6).jpg" alt="" class="img-fluid">
      <div class="product-details bg-secondary">
        <h2 class="text-center">Shoe Product</h2>
        <p><span>$39.99</span>$29.99</p>
        <a href="#">Add to cart</a>
    </div>
    </div>
    
    <div class="col-md-3 mb-3 store-product shoe">
      <img src="images/shoes(2).jpg" alt="" class="img-fluid">
      <div class="product-details bg-secondary">
        <h2 class="text-center">shoe Product</h2>
        <p><span>$39.99</span>$29.99</p>
        <a href="#">Add to cart</a>
    </div>
    </div>
  </div>
</div>




 </section>

 <footer>
     <script src="cate.js"></script>
 </footer>

    <script src="js/bootstrap.bundle.js"></script>
</body>
</html>