<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="description" content="this a list and delivery site">
<meta name="keywords" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="graemart"/>
  
    <link rel="icon" type="image/x-icon" href="assets/images/Group 37.png" />
    <title>graemart || we are here for your errands</title>
<!-- links to access bootstrap, css,javascript,google fonts and icons -->
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link rel="stylesheet" href="assets/js/bootstrap.bundle.js">
<link rel="stylesheet" href="index.css">
<link rel="stylesheet" href="faq1.css">
<link rel="stylesheet" href="Fontawesome/css/all.css">
<link href="https://fonts.googleapis.com/css?family=merienda:100,200,300,400,500,600,700,800,900" rel="stylesheet">
 <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">  -->
<!-- <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,600&family=Quicksand:wght@300;400&display=swap" rel="stylesheet"> -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
<!-- end of links -->


 <div class="thebody">
  <!-- navigation bar -->   
<body style=" font-family: 'Mulish', sans-serif;">
   <nav class="navbar text-dark navbar-expand-lg bg-light navbar-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand text-secondary" href="index.html"><img src="assets/images/Group 37.png" alt="" class="img-fluid logo">  grae<span class="text-dark" style="font-weight: 600;">mart</span> </a>
          <button class="navbar-toggler text-dark" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="fas fa-bars text-dark"></span>
          </button>
          <div class="collapse navbar-collapse mx-5" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link text-dark active" href="index.html">CATEGORIES</a>
            
              
              <div class="search-container">
                <i class="search-icon">&#128269;</i>
                <input type="text" class="search-input" placeholder="         Search Product">
              </div>

            <div class="contact d-flex">
              <a class="nav-link text-dark" href="contact.html">CONTACT US</a>
            </div>
              <a class="nav-link text-dark" href="signup.html">SIGNUP/LOGIN</a>
            
            </div>
          </div>
       </div>
      </nav>  
<!-- end of navbar  -->
  

<!-- Button trigger modal -->
<!-- <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
    Launch demo modal
  </button> -->
  <!-- others -->
  
  <!-- Modal -->
    <!--   -->

    <section class="bg p-5 mt-5">
        <div class="container-fluid px-5">
            <div class="row gx-1">
              <div class="col-8">
               <div class="p-3 border bg-light shadow" style="border-radius: 10px;">
               <div class="containerr">
                <h3 class="mx-5" style="font-weight: 700;">Checkout</h3>
                    <h6 class="mx-5 ship">shipping information</h6>
                
                    <form>
                      <div class="mb-3 mx-5">
                        <div class="names d-flex gap-2">
                          <input type="FirstName" class="form-control mt-4 " id="firstName" aria-describedby="FirstName" placeholder="  First Name" style="width: 233px;">
                         <input type="LastName" class="form-control mt-4" id="LastName" placeholder="Last Name" style="width: 230px;">
                        </div>
                         <input type="cardholderName" class="form-control mt-4" id="cardholderName" aria-describedby="cardholderName" placeholder="  Address" style="width: 471px;">
                         <input type="cardnumber" class="form-control mt-3" id="cardnumber" placeholder=" Apartment,suit, ETC" style="width: 471px;">
                         <div id="emailHelp" class="form-text">optional</div>
                         <input type="cardnumber" class="form-control mt-3" id="cardnumber" placeholder=" Phone-number" style="width: 471px;">
                         <div class="d-flex mt-3">
                            <form>

                                <select id="country" name="country" class="form-select" style="width: 157px;">
                                    <option value="">Select a country</option>
                                    <option value="usa">United States</option>
                                    <option value="canada">Canada</option>
                                    <option value="uk">United Kingdom</option>
                                    <option value="nigeria">Nigeria</option>
                                    <!-- Add more countries here -->
                                </select>
                                
                                <!-- <label for="city">Select a city:</label> -->
                                <select id="city" name="city" disabled class="form-select" style="width: 157px;">
                                    <option value="">Select a city</option>
                                </select>
                                
                                <!-- <label for="zipcode">Select a zip code:</label> -->
                                <select id="zipcode" name="zipcode" disabled class="form-select" style="width: 157px;">
                                    <option value="">Select a zip code</option>
                                </select>
                                </form>
                    
                      </div>
                      <div class="mb-2 form-check mt-4">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">save contact information</label>
                      </div>
                      </div>
                      <button type="submit" class="btb mx-5"><a class="creater" href="checkout2.html">
                        Continue to Payment</a> </button>
                    </form>
                   
              </div>
       
                
               </div>
              </div>
              
                  <div class="col-4">
                    <div class="p-3 border bg-light shadow" style="border-radius: 10px;">
                        <h3 class="mx-3" style="font-weight: 600;">Total</h3>
                        <p class="mx-3">Subtotal</p>
                        <p class="mx-3">Delivery</p>
                        <p class="mx-3" id="totalDisplay" style="font-weight: 600;">Total(VAT inclusive)</p>
                   
        

                </div>
              </div>
            </div>
          </div>
          
          </div>
    </section> 
<style>
    .btb{
        width: 471px;
        background: #FC882E;
        color: #fff;
        border-radius: 16px;
        border: 1px solid #FC882E;
        padding: 10px;
        box-shadow: #FC882E;
        margin-bottom: 50px;
    }
    .btb a{
        text-decoration: none;
        color: #fff;
    }
    .btb:hover{
        border: 1px solid green;
    }
</style>
   <script>
        const countrySelect = document.getElementById('country');
        const citySelect = document.getElementById('city');
        const zipcodeSelect = document.getElementById('zipcode');
        
        // Define city and zip code data (you can extend this data)
        const cityData = {
            usa: ['New York City', 'Los Angeles', 'Chicago'],
            canada: ['Toronto', 'Vancouver', 'Montreal'],
            uk: ['London', 'Manchester', 'Birmingham'],
            nigeria: ['Abuja', 'Lagos', 'PortHarcout'],
            // Add more cities here
        };
        
        const zipCodeData = {
            'New York City': ['10001', '10002', '10003'],
            'Los Angeles': ['90001', '90002', '90003'],
            'Chicago': ['60601', '60602', '60603'],
            'Toronto': ['M5V 1H1', 'M5V 2H1', 'M5V 3H1'],
            'Vancouver': ['V5K 1A1', 'V5K 2A1', 'V5K 3A1'],
            'London': ['SW1A 1AA', 'SW1A 2AA', 'SW1A 3AA'],
            'Abuja': ['90001', '90002', '90003'],
            // Add more zip codes here
        };
        
        // Function to populate city dropdown based on selected country
        function populateCityDropdown() {
            const selectedCountry = countrySelect.value;
            citySelect.innerHTML = '<option value="">Select a city</option>';
            
            if (selectedCountry in cityData) {
                cityData[selectedCountry].forEach(city => {
                    const option = document.createElement('option');
                    option.value = city;
                    option.text = city;
                    citySelect.appendChild(option);
                });
                
                citySelect.disabled = false;
            } else {
                citySelect.disabled = true;
                zipcodeSelect.disabled = true;
            }
            
            // Clear zip code dropdown
            zipcodeSelect.innerHTML = '<option value="">Select a zip code</option>';
        }
        
        // Function to populate zip code dropdown based on selected city
        function populateZipCodeDropdown() {
            const selectedCity = citySelect.value;
            zipcodeSelect.innerHTML = '<option value="">Select a zip code</option>';
            
            if (selectedCity in zipCodeData) {
                zipCodeData[selectedCity].forEach(zipcode => {
                    const option = document.createElement('option');
                    option.value = zipcode;
                    option.text = zipcode;
                    zipcodeSelect.appendChild(option);
                });
                
                zipcodeSelect.disabled = false;
            } else {
                zipcodeSelect.disabled = true;
            }
        }
        
        // Add event listeners to country and city dropdowns
        countrySelect.addEventListener('change', populateCityDropdown);
        citySelect.addEventListener('change', populateZipCodeDropdown);

   </script> 
  



    
       <!-- footer  -->
       <section class="ending p-3 bg-dark">
        <div class="row text-light p-3">
           <div class="col-md-3 px-md-5">
             <a href="#" class="text-secondary" style="text-decoration: none;"><img src="assets/images/Group 37.png" class="img-fluid" alt="" style="width: 30px;">grae<span  class="text-light">mart</span> </a>
               <p>"Your Time, Our Errands - We Deliver Convenience"</p>
               
               <br>
               <br>
               <footer>
                 <p class="md-font-3">&copy; 2023 graeseed cohort2.0.</p>
               </footer>
               <!-- <i class="fa-brands fa-square-whatsapp"></i> -->
                 <div id="whatsapp-icon">
                   <p style="font-size: 9px; color: #FC882E;">Customer support</p>
                   <a href="https://wa.me/c/234809719654"><i class="fa-solid fa-comment-dots" style="color: #FC882E"></i></a>
                 </div>
             </div>
             <div class="col-md-3">
                 <p>Subscribe Now</p>
               <form>
              <input type="text" placeholder="@Enter your email">
                 <div>
                   <button class="btn btt btn-light mb-3 mt-3">subscribe</button>
                 </div>
               </form>
                
             </div>
             <div class="col-md-3">
   
               <p><a href="About.html">About Us</a> </p>
               <p><a href="cate.html">Categories</a></p>
               <p> <a href="terms&condition.html">Terms and condition</a></p>
               <p><a href="">Privacy policy</a></p>
               <p><a href="Ruturnpolicy.html">Return policy</a></p>
             </div>
             <div class="col-md-3">
               <p><a href="contact.html">Contact Us</a></p>
               <p><a href="mailto:contactgraemart@gmail.com">send mail</a></p>
    <p class="text-light" style="text-decoration: none;"><a href="faq.html" style="text-decoration: none;" class="text-light">FAQs</a> </p>
               <div class="icons">
                 <i class="fa-brands fa-whatsapp"></i>
                 <a href="https://www.facebook.com/graemart" style="text-decoration: none;"><i class="fa-brands fa-facebook"></i></a>
                 <a href="https://www.instagram.com/shopwithgraemart/" style="text-decoration: none;"><i class="fa-brands fa-instagram" style="color: #e6e7ea;"></i></a>
             <a href="https://www.twitter.com/shopgraemart"  style="text-decoration: none;"><i class="fa-brands fa-twitter" style="color: #eff0f0; text-decoration: none;"></i></a>
               </div>
             </div>
           </div>
           </div>
       </div>
       </section>  
       <script src="faq.js"></script>
       <script src="assets/js/bootstrap.bundle.js"></script>
   </body>
   </html>