
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="description" content="this a list and delivery site">
<meta name="keywords" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="graemart"/>
  
    <link rel="icon" type="image/x-icon" href="assets/images/Group 37.png" />
    <title>graemart || we are here for your errands</title>
<!-- links to access bootstrap, css,javascript,google fonts and icons -->
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link rel="stylesheet" href="assets/js/bootstrap.bundle.js">
<link rel="stylesheet" href="index.css">
<link rel="stylesheet" href="faq1.css">
<link rel="stylesheet" href="Fontawesome/css/all.css">
<link href="https://fonts.googleapis.com/css?family=merienda:100,200,300,400,500,600,700,800,900" rel="stylesheet">
 <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">  -->
<!-- <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,600&family=Quicksand:wght@300;400&display=swap" rel="stylesheet"> -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
<!-- end of links -->


 <div class="thebody">
  <!-- navigation bar -->   
<body style=" font-family: 'Mulish', sans-serif;">
   <nav class="navbar text-dark navbar-expand-lg bg-light navbar-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand text-secondary" href="index.html"><img src="assets/images/Group 37.png" alt="" class="img-fluid logo">  grae<span class="text-dark" style="font-weight: 600;">mart</span> </a>
          <button class="navbar-toggler text-dark" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="fas fa-bars text-dark"></span>
          </button>
          <div class="collapse navbar-collapse mx-5" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link text-dark active" href="index.html">CATEGORIES</a>
            
              
              <div class="search-container">
                <i class="search-icon">&#128269;</i>
                <input type="text" class="search-input" placeholder="         Search Product">
              </div>

            <div class="contact d-flex">
              <a class="nav-link text-dark" href="contact.html">CONTACT US</a>
            </div>
              <a class="nav-link text-dark" href="signup.html">SIGNUP/LOGIN</a>
            
            </div>
          </div>
       </div>
      </nav>  
<!-- end of navbar  -->
  

<!-- Button trigger modal -->
<!-- <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
    Launch demo modal
  </button> -->
  <!-- others -->
  
  <!-- Modal -->
    <!--   -->
    <section class="bg p-5 mt-5">
        <div class="container-fluid px-4">
            <div class="row gx-1">
              <div class="col-6 chec">
                <div class="che mb-3">
                    <p class="chk" style="padding-left: 55px; font-size: 24px;">Checkout</p>
                </div>
                
               <div class="p-3 border bg-white" style="border-radius: 16px; border: 1px solid #000 !important;">
                <h6 class="mx-5" style="font-weight: 800px;">Payment Details</h6>
                <div class="d-flex gap-2 mx-5">
                  <button type="submit" class="btp" id="payWithCard">Pay with card</button>
                  <button type="submit" class="btp2" id="bankTransfer" style="width: 220px;">Bank Transfer</button>
              </div>
              
            <form>
              <div class="mb-3 mx-5">
                 <input type="cardholderName" class="form-control mt-4" id="cardholderName" aria-describedby="cardholderName" placeholder="  CardholderName" style="width: 448px;">
                 <input type="cardnumber" class="form-control mt-3" id="cardnumber" placeholder=" Cardnumber" style="width: 448px;">
                 <div class="d-flex mt-3">
                    <form>
                        <input type="text" class="form-control" placeholder="Month" style="width: 146px;">
                        <input type="text" class="form-control" placeholder="Year"  style="width: 147px; margin-left: 4px;">
                        <input type="text" class="form-control" placeholder="CVV"  style="width: 147px; margin-left: 4px;">
                        </form>
            
              </div>
              <div class="d-flex form-check mt-4">
                <!-- <p>Save contact information</p> -->
           <label class="form-check-label" for="exampleCheck1">Save contact information</label>
           <div class="form-check form-switch">
            <input class="form-check-input " type="checkbox" role="switch" id="flexSwitchCheckDefault" style="margin-left: 150px;">
             </div>
              </div>
              </div>
              <button type="submit" class="btb mx-5"><a class="creater" href="check2.html">
                Pay with card</a> </button>
            </form>
               
               </div>
              </div>
              <div class="col-2"></div>
              <div class="col-4">
                <div class="p-5 border bg-light" style="border-radius: 16px; border: 0.5px solid #000!important;">
                    <h3>Total</h3>
                    <table class="table">
                      
                        <tbody>
                          <tr>
                            <!-- <th scope="row">1</th> -->
                            <td>Subtotal</td>
                            <td></td>
                            <td>₦193,300.00</td>
                          </tr>
                          <tr>
                         
                            <td>Delivery</td>
                            <td></td>
                            <td>₦5,000.00</td>
                          </tr>
                         
                        </tbody>
                      </table>
                      <p id="total-cost" style="font-weight: 700;">Total(VAT inclusive): ₦203,300.00</p>
                     
                </div>
              </div>
            </div>
          </div>
    </section> 
    <section class="bg p-5 mt-5">
        <div class="container-fluid px-5">
            <div class="row gx-1">
              <div class="col-8">
               
              </div>
              
                  <div class="col-4">
                    <div class="p-3 border bg-light shadow" style="border-radius: 10px;">
                        

                </div>
              </div>
            </div>
          </div>
          
          </div>
    </section> 
<style>
  .chk{
    width: 600px;
    padding: 10px;
    border: 1px solid #FC882E;
    color: white;
    border-radius: 16px;
    
    background: #FC882E;
  }
  .btp{
    width: 220px;
    border-radius: 100px;
    padding: 5px;
    color: white;
    border: 1px solid #FC882E;
    background: #FC882E;
  }
  .btp2{
    width: 22px;
    border-radius: 100px;
  padding: 10px;
    color: #000;
    border: 1px solid #000;
  }
  .btp2:hover{
    background: #FC882E;
    color: #fff;
    border: 1px solid #FC882E;
  }
    .btb{
        width: 448px;
        background: #FC882E;
        color: #fff;
        border-radius: 16px;
        border: 1px solid #FC882E;
        padding: 10px;
        box-shadow: #FC882E;
        margin-bottom: 50px;
    }
    .btb a{
        text-decoration: none;
        color: #fff;
    }
    .btb:hover{
        border: 1px solid green;
    }
</style>

    <!-- footer  -->
    
      <section class="ending p-md-3 bg-dark">
        <div class="row text-light p-md-3">
          <div class="col-md-3 px-md-5">
            <a href="index.html" class="text-secondary" style="text-decoration: none;"><img src="assets/images/Group 37.png" class="img-fluid" alt="" style="width: 30px;">grae<span  class="text-light">mart</span> </a>
              <p>your tagline</p>
              
              <br>
              <br>
              <footer>
                <p>&copy; 2023 graeseed cohort2.0.</p>
              </footer>
            </div>
            <div class="col-md-3">
                <h5>Subscribe Now</h5>
                <p>@Enter your email </p>
                <button class="btn btt btn-light">subscribe</button>
            </div>
            <div class="col-md-3">
              <h5>Helpful Links</h5>
              <p>Service</p>
              <p>Terms and condition</p>
              <p>Privacy policies</p>
              <p>Return policy</p>
            </div>
            <div class="col-md-3">
              <h5>Contact Us</h5>
              <p>Send Mail</p>
              <p class="text-light" style="text-decoration: none;"><a href="faq.html" style="text-decoration: none;" class="text-light">FAQs</a> </p>
              <div class="icons">
                <i class="fa-brands fa-whatsapp"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram" style="color: #e6e7ea;"></i>
                <i class="fa-brands fa-twitter" style="color: #eff0f0;"></i>
              </div>
            </div>
          </div>
          </div>
      </div>
      </section>

    <!-- <script src="text.js"></script> -->
    <script src="assets/js/bootstrap.bundle.js"></script>
</body>
</html>
