<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="description" content="this a list and delivery site">
<meta name="keywords" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="graemart"/>
  
    <link rel="icon" type="image/x-icon" href="assets/images/Group 37.png" />
    <title>graemart || we are here for your errands</title>
<!-- links to access bootstrap, css,javascript,google fonts and icons -->
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link rel="stylesheet" href="assets/js/bootstrap.bundle.js">
<link rel="stylesheet" href="index.css">
<link rel="stylesheet" href="faq1.css">
<link rel="stylesheet" href="Fontawesome/css/all.css">
<link href="https://fonts.googleapis.com/css?family=merienda:100,200,300,400,500,600,700,800,900" rel="stylesheet">
 <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">  -->
<!-- <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,600&family=Quicksand:wght@300;400&display=swap" rel="stylesheet"> -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
<!-- end of links -->


 <div class="thebody">
  <!-- navigation bar -->   
<body   class="ho">
   <nav class="navbar text-dark navbar-expand-lg bg-light navbar-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand text-secondary" href="index.html"><img src="assets/images/Group 37.png" alt="" class="img-fluid logo">  grae<span class="text-dark" style="font-weight: 600;">mart</span> </a>
          <button class="navbar-toggler text-dark" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="fas fa-bars text-dark"></span>
          </button>
          <div class="collapse navbar-collapse mx-5" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link text-dark active" href="index.html">CATEGORIES</a>
            
              
              <div class="search-container">
                <i class="search-icon">&#128269;</i>
                <input type="text" class="search-input" placeholder="Search Product">
              </div>
            <div class="contact d-flex">
              <a class="nav-link text-dark" href="contact.html">CONTACT US</a>
            </div>
              <a class="nav-link text-dark" href="signup.html">SIGNUP/LOGIN</a>
            
            </div>
          </div>
       </div>
      </nav>  
<!-- end of navbar  -->
<!-- ***********big screen****** -->
<section>
    <div class="container-fluid d-flex mt-5">
    <img src="assets/images/Rectangle 4.png" alt="" class="img-fluid d-md-block d-none mb-5 mt-5 thepix" style="height: 400px; margin-left: 50px;">
  <div class="mt-5 mb-5 px-md-5 md">
      <h3>Get in <span class="" style="color: #FC882E;">touch</span></h3>
          <p class="d-md-block" style="font-size: 14px;">Reach us for your various requests.We are happy to hear from you</p>
          <form>
              <input type="text" class="form-control " name="username" autocomplete="username" required="" id="id_username" placeholder="  Your Name">
              <input type="text" class="form-control mt-2" name="username" autocomplete="username" required="" id="id_username" placeholder="  Email: @gmail.com">
              <input type="password" class="form-control mt-2 mb-3" name="password" autocomplete="current-password" required="" id="id_password" placeholder="  phone number">
              <label>Message...</label> <br>
              <textarea name="" id="" cols="60" rows="5" placeholder="type your message"></textarea>
              </form>
     </div>
    </div>
  </section>
<!-- *******************small screen *********************** -->

<!-- the second section  -->


 <style>
    /* Default styles for all screen sizes */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.grid-container {
  display: grid;
  grid-gap: 0;
  border: 1px solid black;
}

.grid-item {
  width: 500px;
  height: 500px;
  background-color: blue;
  gap: 0;
}

.grid-item img {
  width: 500px;
  height: 500px;
  gap: 0;
}

.thepix {
  width: 500px;
}

.count {
  border-left: 1px solid black;
}

.grid-item:hover {
  border: 1px solid blue;
}

/* Media queries for different screen sizes */
@media (max-width: 767px) {
  .grid-item,
  .grid-item img,
  .thepix {
    width: 100%;
    height: auto;
  }
}

 </style>
</section>
       <!-- footer  -->
       <section class="ending p-3 bg-dark">
        <div class="row text-light p-3">
           <div class="col-md-3 px-md-5">
             <a href="#" class="text-secondary" style="text-decoration: none;"><img src="assets/images/Group 37.png" class="img-fluid" alt="" style="width: 30px;">grae<span  class="text-light">mart</span> </a>
               <p>"Your Time, Our Errands - We Deliver Convenience"</p>
               
               <br>
               <br>
               <footer>
                 <p class="md-font-3">&copy; 2023 graeseed cohort2.0.</p>
               </footer>
               <!-- <i class="fa-brands fa-square-whatsapp"></i> -->
                 <div id="whatsapp-icon">
                   <p style="font-size: 9px; color: #FC882E;">Customer support</p>
                   <a href="https://wa.me/c/234809719654"><i class="fa-solid fa-comment-dots" style="color: #FC882E"></i></a>
                 </div>
             </div>
             <div class="col-md-3">
                 <p>Subscribe Now</p>
               <form>
              <input type="text" placeholder="@Enter your email">
                 <div>
                   <button class="btn btt btn-light mb-3 mt-3">subscribe</button>
                 </div>
               </form>
                
             </div>
             <div class="col-md-3">
   
               <p><a href="About.html">About Us</a> </p>
               <p><a href="cate.html">Categories</a></p>
               <p> <a href="terms&condition.html">Terms and condition</a></p>
               <p><a href="">Privacy policy</a></p>
               <p><a href="Ruturnpolicy.html">Return policy</a></p>
             </div>
             <div class="col-md-3">
               <p><a href="contact.html">Contact Us</a></p>
               <p><a href="mailto:contactgraemart@gmail.com">send mail</a></p>
    <p class="text-light" style="text-decoration: none;"><a href="faq.html" style="text-decoration: none;" class="text-light">FAQs</a> </p>
               <div class="icons">
                 <i class="fa-brands fa-whatsapp"></i>
                 <a href="https://www.facebook.com/graemart" style="text-decoration: none;"><i class="fa-brands fa-facebook"></i></a>
                 <a href="https://www.instagram.com/shopwithgraemart/" style="text-decoration: none;"><i class="fa-brands fa-instagram" style="color: #e6e7ea;"></i></a>
             <a href="https://www.twitter.com/shopgraemart"  style="text-decoration: none;"><i class="fa-brands fa-twitter" style="color: #eff0f0; text-decoration: none;"></i></a>
               </div>
             </div>
           </div>
           </div>
       </div>
       </section>  
       <script src="faq.js"></script>
       <script src="assets/js/bootstrap.bundle.js"></script>
   </body>
   </html>