<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="description" content="this a list and delivery site">
<meta name="keywords" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="graemart"/>
  
    <link rel="icon" type="image/x-icon" href="assets/images/Group 37.png" />
    <title>graemart || we are here for your errands</title>
<!-- links to access bootstrap, css,javascript,google fonts and icons -->
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link rel="stylesheet" href="assets/js/bootstrap.bundle.js">
<link rel="stylesheet" href="index.css">
<link rel="stylesheet" href="faq1.css">
<link rel="stylesheet" href="Fontawesome/css/all.css">
<link href="https://fonts.googleapis.com/css?family=merienda:100,200,300,400,500,600,700,800,900" rel="stylesheet">
 <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">  -->
<!-- <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,600&family=Quicksand:wght@300;400&display=swap" rel="stylesheet"> -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
<!-- end of links -->


 <div class="thebody">
  <!-- navigation bar -->   
<body   class="ho">
   <nav class="navbar text-dark navbar-expand-lg bg-light navbar-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand text-secondary" href="index.html"><img src="assets/images/Group 37.png" alt="" class="img-fluid logo">  grae<span class="text-dark" style="font-weight: 600;">mart</span> </a>
          <button class="navbar-toggler text-dark" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="fas fa-bars text-dark"></span>
          </button>
          <div class="collapse navbar-collapse mx-5" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link text-dark active" href="index.html">CATEGORIES</a>
            
              
              <div class="search-container">
                <i class="search-icon">&#128269;</i>
                <input type="text" class="search-input" placeholder="Search Product">
              </div>
            <div class="contact d-flex">
              <a class="nav-link text-dark" href="contact.html">CONTACT US</a>
            </div>
              <a class="nav-link text-dark" href="signup.html">SIGNUP/LOGIN</a>
            
            </div>
          </div>
       </div>
      </nav>  
<!-- end of navbar  -->

<section class="mt-5" style="margin-top: 100px;">
  <main class="container mt-5">
    <div class="mt-5">
            <h1 class="faq-heading text-center" style="margin-top: 50px !important;">Frequently Asked Questions</h1>
            <p class="nn text-center">Some question concerning our service and product.</p>
            <section class="faq-container mt-5">
                <div class="faq-one">
    
                    <!-- faq question -->
                <div class="faq-container">
                        <div class="faq-item">
                            <h4 class="faq-question">What is the concept of your service?</h4>
                            <button class="faq-toggle" style="font-weight: 900; font-size: 40px;">+</button>
                            <div class="faq-answer">
                                <p>At our company, we offer a unique shopping experience. You can place an order with a list of items you need, and our team will purchase and deliver those items directly to your doorstep, on a one-off and scheduled basis. Third-party orders can also be placed and delivered as custom packages. 
                                </p>
                            </div>
                        </div>
                        <div class="faq-item">
                          <h4 class="faq-question">How do I place an order?</h4>
                          <button class="faq-toggle" style="font-weight: 900; font-size: 40px;">+</button>
                          <div class="faq-answer">
                              <p>We are currently Live and operational in Abuja. While you can make a list and order from anywhere, our delivery network is limited to these specified service areas and we are dedicatedly working to be in your City soon, if not yet.
                                Please check our website to verify if we deliver to your location..</p>
                          </div>
                      </div>
                      <div class="faq-item">
                        <h4 class="faq-question">Can I order from any location?</h4>
                        <button class="faq-toggle" style="font-weight: 900; font-size: 40px;">+</button>
                        <div class="faq-answer">
                            <p>Placing an order is easy! Simply create a list of the items you want using our user-friendly online platform. You can also upload an existing shopping list if you have one, indicate your budget range, schedule plan and we will handle the rest for you.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                      <h4 class="faq-question">How do I pay for my order?</h4>
                      <button class="faq-toggle" style="font-weight: 900; font-size: 40px;">+</button>
                      <div class="faq-answer">
                          <p>We offer various secure payment options, including credit/debit cards, online payment gateways, and more. Your payment information is handled with the utmost confidentiality and security.</p>
                      </div>
                  </div>
                        <div class="faq-item">
                            <h4 class="faq-question" >Are there any fees for your service?</h4>
                            <button class="faq-toggle" style="font-weight: 900; font-size: 40px;">+</button>
                            <div class="faq-answer">
                                <p>Yes, there is a service fee associated with each order. This fee covers the shopping, packaging, and delivery processes, ensuring that you receive the highest quality service.
                                </p>
                            </div>
                        </div>
                        
                      <h4 class="faq-question" style="margin-top: 50px; font-size: 24px; font-weight: 600;">Have more questions?</h4>
                      <p style="font-size: 24px; margin-top: 10px; color: #777d7d;">Contact our support team to get what you need.</p>
                   <button class="con-support">Contact support now!</button>
                    </div>
                </div>
              
          </div>
          </main>
</section>
           <!-- footer  -->
    <section class="ending p-3 bg-dark">
      <div class="row text-light p-3">
         <div class="col-md-3 px-md-5">
           <a href="#" class="text-secondary" style="text-decoration: none;"><img src="assets/images/Group 37.png" class="img-fluid" alt="" style="width: 30px;">grae<span  class="text-light">mart</span> </a>
             <p>"Your Time, Our Errands - We Deliver Convenience"</p>
             
             <br>
             <br>
             <footer>
               <p class="md-font-3">&copy; 2023 graeseed cohort2.0.</p>
             </footer>
             <!-- <i class="fa-brands fa-square-whatsapp"></i> -->
               <div id="whatsapp-icon">
                 <p style="font-size: 9px; color: #FC882E;">Customer support</p>
                 <a href="https://wa.me/c/234809719654"><i class="fa-solid fa-comment-dots" style="color: #FC882E"></i></a>
               </div>
           </div>
           <div class="col-md-3">
               <p>Subscribe Now</p>
             <form>
            <input type="text" placeholder="@Enter your email">
               <div>
                 <button class="btn btt btn-light mb-3 mt-3">subscribe</button>
               </div>
             </form>
              
           </div>
           <div class="col-md-3">
 
             <p><a href="About.html">About Us</a> </p>
             <p><a href="cate.html">Categories</a></p>
             <p> <a href="terms&condition.html">Terms and condition</a></p>
             <p><a href="">Privacy policy</a></p>
             <p><a href="Ruturnpolicy.html">Return policy</a></p>
           </div>
           <div class="col-md-3">
             <p><a href="contact.html">Contact Us</a></p>
             <p><a href="mailto:contactgraemart@gmail.com">send mail</a></p>
  <p class="text-light" style="text-decoration: none;"><a href="faq.html" style="text-decoration: none;" class="text-light">FAQs</a> </p>
             <div class="icons">
               <i class="fa-brands fa-whatsapp"></i>
               <a href="https://www.facebook.com/graemart" style="text-decoration: none;"><i class="fa-brands fa-facebook"></i></a>
               <a href="https://www.instagram.com/shopwithgraemart/" style="text-decoration: none;"><i class="fa-brands fa-instagram" style="color: #e6e7ea;"></i></a>
           <a href="https://www.twitter.com/shopgraemart"  style="text-decoration: none;"><i class="fa-brands fa-twitter" style="color: #eff0f0; text-decoration: none;"></i></a>
             </div>
           </div>
         </div>
         </div>
     </div>
     </section>  
     <script src="faq.js"></script>
     <script src="assets/js/bootstrap.bundle.js"></script>
 </body>
 </html>