body{
    font-family: 'Work Sans', sans-serif;
}
.faq-heading{
    border-bottom: #777;
    padding: 20px 60px;
}
.faq-container{
display: flex;
justify-content: center;
flex-direction: column;

}
.hr-line{
  width: 1000px;
  margin: auto;
  
}
.faq-one h1{
font-weight: 700;
}
/* Style the buttons that are used to open and close the faq-page body */
.faq-page {
    /* background-color: #eee; */
    color: #444;
    cursor: pointer;
    padding: 30px 20px;
    width: 1000px;
    border: none;
    outline: none;
    transition: 0.4s;
    margin: auto;

}
.faq-body{
    margin: auto;
    /* text-align: center; */
   width: 1000px; 
   padding: auto;
   
}


/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active,
.faq-page:hover {
    background-color: #F9F9F9;
}

/* Style the faq-page panel. Note: hidden by default */
.faq-body {
    padding: 0 18px;
    background-color: white;
    display: none;
    overflow: hidden;
}

.faq-page:after {
    content: '\02795';
    /* Unicode character for "plus" sign (+) */
    font-size: 13px;
    color: #777;
    float: right;
    margin-left: 5px;
}

.active:after {
    content: "\2796";
    /* Unicode character for "minus" sign (-) */
}
/* Mobile Devices */
@media only screen and (max-width: 767px) {
    .hr-line,
    .faq-page,
    .faq-body {
      width: 100%;
    }
  
    .faq-body {
      padding: 0 10px;
    }
  }
  
  /* Tablets and Small Desktops */
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .hr-line,
    .faq-page,
    .faq-body {
      width: 600px;
      margin: auto;
    }
  
    .faq-body {
      padding: 0 18px;
    }
  }
  
  /* Large Desktops and Laptops */
  @media only screen and (min-width: 992px) {
    .hr-line,
    .faq-page,
    .faq-body {
      width: 1000px;
      margin: auto;
    }
  
    .faq-body {
      padding: 0 18px;
    }
  }