@import url('https://fonts.googleapis.com/css2?family=Merienda:wght@500&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;1,200;1,300;1,400&family=Poppins:wght@100&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    scroll-padding: 2rem;
    font-family: 'Mulish', sans-serif;
    /* font-family: 'merienda'; */
    /* font-family: "poppins"; */
}
.faq-container {
    max-width: 1070px;
    margin: 0 auto;
    padding: 20px;
}

.faq-item {
    border-bottom: 2px solid #ccc;
    margin-bottom: 10px;
    padding: 10px;
    position: relative;
}

.faq-question {
    margin: 0;
}

.faq-toggle {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
}

.faq-answer {
    display: none;
}
@media(max-width: 1080px){
    .faq-container {
        max-width: 1070px;
        margin: 0 auto;
        padding: 5px;
    }
    
    .faq-item {
        border-bottom: 2px solid #ccc;
        margin-bottom: 10px;
        padding: 5px;
        position: relative;
    }
    
    .faq-question {
        margin: 0;
    }
    
    .faq-toggle {
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translateY(-50%);
        background: none;
        border: none;
        font-size: 20px;
        cursor: pointer;
    }
    
    .faq-answer {
        display: none; 
    }
}