<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" /> -->

<meta name="description" content="this a list and delivery site">
<meta name="keywords" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="graemart"/>
  
    <link rel="icon" type="image/x-icon" href="assets/images/Group 37.png" />
    <title>graemart || we are here for your errands</title>
<!-- links to access bootstrap, css,javascript,google fonts and icons -->
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link rel="stylesheet" href="assets/js/bootstrap.bundle.js">
<link rel="stylesheet" href="index.css">
<link rel="stylesheet" href="faq1.css">
<link rel="stylesheet" href="Fontawesome/css/all.css">
<link href="https://fonts.googleapis.com/css?family=merienda:100,200,300,400,500,600,700,800,900" rel="stylesheet">
 <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">  -->
<!-- <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,600&family=Quicksand:wght@300;400&display=swap" rel="stylesheet"> -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
<!-- end of links -->


 <div class="thebody">
  <!-- navigation bar -->   
<body   class="ho">
   <nav class="navbar text-dark navbar-expand-lg bg-white navbar-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand text-secondary" href="index.html"><img src="assets/images/Group 37.png" alt="" class="img-fluid logo">  grae<span class="text-dark" style="font-weight: 600;">mart</span> </a>
          <button class="navbar-toggler text-dark" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="fas fa-bars text-dark"></span>
          </button>
          <div class="collapse navbar-collapse mx-5" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link text-dark active" href="index.html">CATEGORIES</a>
              <a class="nav-link text-dark active" href="About.html">ABOUT US</a>
            
             <div class="search-container">
              
                <i class="fa-solid fa-magnifying-glass search-icon"></i>
                <input type="text" class="search-input" placeholder="Search Product">
              </div>
            <div class="contact d-flex">
              <a class="nav-link text-dark" href="contact.html">CONTACT US</a>
            </div>
              <a class="nav-link text-dark" href="signup.html">SIGNUP</a><a class="nav-link text-dark" href="signin.html">LOGIN</a>
            
            </div>
          </div>
       </div>
      </nav>  
<!-- end of navbar  -->
<!-- ***********big screen****** -->
    <section class="">
      <div class="masthead" style="background-image: url(assets/images/resize.jpg);" >
<div class="d-flex mt-5">
 <div class="mt-5">
          <h1 class="elevate text-dark px-4" style="font-family: Merienda; margin-left: 35px; margin-top: 85px; font-size: 65px;">Elevate Your <br> Shopping Experience <br> with   <span class="smallt" style="font-family: Merienda; color: #FC882E;">graemart</span> </h1>
        <h4 class="text-dark" style="margin-left: 57px; font-weight: 500; font-size: 24px; line-height: 29.05px;">Make  your shopping easier and quicker to save time</h4>
      </div>
        </div>
      <!-- <a href="signup.html">Get started</a> -->
      <button class="whatsapp-btn"> <a href="https://wa.me/c/2348097159654" style="text-decoration: none; color: #fff;">Chat now <span><i class="fa-brands fa-whatsapp"></i></span></a></button>
      <button class="mkl-btn"><a href="makealist.html"  style="text-decoration: none; color: #fff;">Make a list</a></button>
    </div>
</section>
<!-- *******************small screen *********************** -->
<section class="d-lg-none">
    <div class="one" style="background-image: url(assets/images/Home\ edit.png);" >
       <div class="two">
        <h1 class="text-md-center" style="font-family: Merienda;">Elevate Your Shopping</h1>
        <h1 class="text-md-center" style="font-family: Merienda;">Experience with</h1>
        <h1 class="text-md-center" style="color: #FC882E; font-family: merienda;">graemart</h1>
       </div>
       <div class="three">
        <p >Make your shopping easier and</p>
        <p>quicker to save time</p>
       </div>
 
  <div class="bttn">
    <button class="whatsapp-btn"> <a href="https://wa.me/c/2348097159654" style="text-decoration: none; color: #fff;">Chat now <span><i class="fa-brands fa-whatsapp"></i></span></a></button>
    <button class="whatsapp-btn2 mt-2"><a href="makealist.html" class="" style="color: #fff; text-decoration: none;" >Make a list <span><i class="fa-solid fa-list"></i></span></a></button>
   </div>
 </div>
   
</section>
<!-- the second section  -->
<section class="container">
<div class="four">
    <h3 >Daily essentials and Kitchen needs</h3>
    <h4 class="mb-5">Tap your way from aisle to aisle and order what you need, when you need it</h4>
</div>
<div class="five">
    <div class="first"><img src="assets/images/Rectangle 11867 (1).png " class="img-fluid product-img" alt="">
    <p class="text-center">Grain</p></div>
    <div class="first"><img src="assets/images/Rectangle 11868 (1).png" class="img-fluid product-img" alt="">
    <p class="text-center">Baked Goods</p></div>
    <div class="first"><img src="assets/images/Rectangle 11869 (1).png"  class="img-fluid product-img"alt="">
    <p class="text-center">Vegetables</p></div>
    <div class="first"><img src="assets/images/Rectangle 11870 (1).png" class="img-fluid product-img" alt="">
    <p class="text-center">Drinks</p></div>
</div>
</section>

    <!--   -->
  


<section class="container">
  <div class="six">
       <h3 style="font-family: merienda;">We Offer All Exclusive <span style="color: #FC882E; font-family: merienda;"> Services</span></h3>
      <p style="font-family: merienda;">Your satisfaction is our responsibility</p>
  </div><hgroup></hgroup>
  
  <div class="five3" >
    <div class="first1 cs3"><img src="assets/images/pana 1.png" class="img-fluid product-img" alt="">
    <p class="text-center" style="font-weight: 800;">Run Errands</p>
    <p style="word-wrap: break-word; font-size: 12px;">We will run your errands for you.Order what you need online and we will deliver.No task is too big</p>
  </div>
    <div class="first1 csh2"><img src="assets/images/rafiki.png" class="img-fluid product-img" alt="">
    <p class="text-center" style="font-weight: 800;">Fast Delivery</p>
  <p style="word-wrap: break-word; font-size: 12px;">Get your items delivered to you fast with graemart's easy to list and order.Track your order in real-time</p>
  </div>
    <div class="first1 cs3"><img src="assets/images/pana.png"  class="img-fluid product-img"alt="">
    <p class="text-center " style="font-weight: 800;">24/7 Support</p>
    <p style="word-wrap: break-word; font-size: 12px;">Create a list and watch every other thing happen in as fast as possible </p>
  </div>
   
</div>

<!-- small screen  -->
<section class="d-lg-none">
  <div class="six">
    <h3 style="font-size: 34px;">How does  <span style="color: #FC882E; font-family: merienda;"> graemart</span> Works</h3>
  </div>
  
  <div class="five3" >
  <div class="first1 cs3"><img src="assets/images/Frame 560.png" class="img-fluid product-img" alt="" >
   </div>
  <div class="first1 cs3"><img src="assets/images/Frame 561.png" class="img-fluid product-img" alt="">
  </div>
  <div class="first1 cs3"><img src="assets/images/Frame 562 (2).png"  class="img-fluid product-img"alt="">
  
  </div>
  
  </div>
</section>




<section><!-- end -->
  <div class="button2" style="margin-bottom: 100px; font-size: 24px;">
      <button class="btn-2"><a href="signup.html">Get started</a></button>
      
  </div>
  </section>
  <section class="mt-5" style="margin-top: 100px;">
    
    <div class="why-us" style="background-image: url(assets/images/Why\ Us.png);" >
      <h3 >How does  <span style="color: #FC882E; font-family: merienda;"> graemart</span> Works</h3>
      <div class="image-container">
        <div class="column">
            <img class="image1" src="assets/images/Frame 560.png" alt="Image 1">
            <img class="image2" src="assets/images/Frame 561.png" alt="Image 2">
        </div>
        <div class="column">
            <img class="image3" src="assets/images/Frame 562 (2).png" alt="Image 3">
        </div>
    </div>
  
</section>
<section>
</section>
    <section>
        <main class="container mt-5">
            <div class="mt-5">
                    <h1 class="faq-heading text-center" style="font-weight: 600; font-size: 36px;">Frequently Asked Questions</h1>
                    <p class="nn text-center" style="font-size: 24px; font-weight: 400; line-height: 29.05px;">Some question concerning our service and product.</p>
                    <section class="faq-container mt-5">
                      <div class="faq-container">
                        <div class="faq-item">
                            <h4 class="faq-question">What is the concept of your service?</h4>
                            <button class="faq-toggle" style="font-weight: 900; font-size: 40px;">+</button>
                            <div class="faq-answer">
                                <p>At our company, we offer a unique shopping experience. You can place an order with a list of items you need, and our team will purchase and deliver those items directly to your doorstep, on a one-off and scheduled basis. Third-party orders can also be placed and delivered as custom packages. 
                                </p>
                            </div>
                        </div>
                        <div class="faq-item">
                          <h4 class="faq-question">How do I place an order?</h4>
                          <button class="faq-toggle" style="font-weight: 900; font-size: 40px;">+</button>
                          <div class="faq-answer">
                              <p>We are currently Live and operational in Abuja. While you can make a list and order from anywhere, our delivery network is limited to these specified service areas and we are dedicatedly working to be in your City soon, if not yet.
                                Please check our website to verify if we deliver to your location..</p>
                          </div>
                      </div>
                      <div class="faq-item">
                        <h4 class="faq-question">Can I order from any location?</h4>
                        <button class="faq-toggle" style="font-weight: 900; font-size: 40px;">+</button>
                        <div class="faq-answer">
                            <p>Placing an order is easy! Simply create a list of the items you want using our user-friendly online platform. You can also upload an existing shopping list if you have one, indicate your budget range, schedule plan and we will handle the rest for you.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                      <h4 class="faq-question">How do I pay for my order?</h4>
                      <button class="faq-toggle" style="font-weight: 900; font-size: 40px;">+</button>
                      <div class="faq-answer">
                          <p>We offer various secure payment options, including credit/debit cards, online payment gateways, and more. Your payment information is handled with the utmost confidentiality and security.</p>
                      </div>
                  </div>
                        <div class="faq-item">
                            <h4 class="faq-question" >Are there any fees for your service?</h4>
                            <button class="faq-toggle" style="font-weight: 900; font-size: 40px;">+</button>
                            <div class="faq-answer">
                                <p>Yes, there is a service fee associated with each order. This fee covers the shopping, packaging, and delivery processes, ensuring that you receive the highest quality service.
                                </p>
                            </div>
                        </div>
                        
                      <h4 class="faq-question" style="margin-top: 50px; font-size: 24px; font-weight: 600;">Have more questions?</h4>
                      <p style="font-size: 24px; margin-top: 10px; color: #777d7d;">Contact our support team to get what you need.</p>
                   <button class="con-support">Contact support now!</button>
                    </div>
</main>
                 
    </section>
    <section class="d-lg-none" >
      <div class="" style="background: #FEE7D4" >
       <div class="err join-us " style="letter-spacing: 1px; line-height: 0%; font-size: 24px;">
          <h2 style="margin-left: 0; margin-top: 100px; padding: 10px;">Join us to run the errands!</h2>
          <div class="" style="padding: 20px;"><h6>Earn money while you deliver.We are available in major cities and our delivery is reliable and secure. Get started now!</h6>
            <button class="con-support mt-3 mb-5">Join US</button>
          </div>
         </div>
       
          </div>
          
          </div>
      </div>
    </section>
    <!-- join us -->
<section class="john">
  <div class="" style="background: #FEE7D4" >
  <div class="d-flex ">
    <img style="margin-left: 100px; width: 700px;" src="assets/images/Join_Errand-removebg-preview.png" alt="" class="img-fluid">
    <div class="err join-us " style="letter-spacing: 1px; line-height: 0%; font-size: 24px;">
      <h2 style="margin-left: 0; margin-top: 100px; padding: 10px;">Join us to run the</h2> <br>
      <h2>errands!</h2>
      <div><h6>Earn money while you deliver. 
        We <br> are available in major cities and <br>our delivery is reliable and secure.<br> Get started now!</h6>
        <button class="con-support mt-3 mb-5">Join US</button>
      </div>
     </div>
   
      </div>
      
      </div>
  </div>
</section>
<!-- small screen  -->




  <section>
    <!-- Button trigger modal -->
<!-- <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
Launch demo modal 
</button> -->

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog">
  <div class="modal-content">
    <!-- <div class="modal-header"> -->
      <!-- <h5 class="modal-title" id="exampleModalLabel">Modal title</h5> -->
      <!-- <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button> -->
    <!-- </div> -->
    <div class="modal-body">
      <!-- <div class=""><img src="assets/images/Frame 8606 (1).png" alt=""> -->
    <h3 class="text-center">Set Your Budget</h3>
    <p class="text-center">Plan your shopping wisely by setting a budget <br>for your kitchen items and food.</p>
    <div class="centered-input">
        <input type="number" id="budgetInput" placeholder="₦ Enter your budget" />
<!-- <button id="setBudgetBtn">Set Budget</button> -->
    </div>
    <div class="modal-footer">
      <button type="button" class="btb" data-bs-dismiss="modal"> <a href="list1.html">Continue</a></button>
      <button type="button" id="setBudgetBtn" class="btb"> <a href="list1.html">Skip</a></button>
    </div>
</div>
    </div>
   
  </div>
</div>
</div>

<style>
    .modal-footer{
      display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
    }
    .modal-footer a{
      text-decoration: none;
      color: #FC882E;
    }
    .modal-footer a:hover{
      color: #fff;
    }
  .btb{
    justify-items: center;
    border-radius: 10px;
    border: 1px solid #FC882E;
    padding: 5px;
    width: 150px;
  }
  .btb:hover{
    background: #FC882E;
    color: white;
  }
 .centered-input {
        display: flex;
        justify-content: center;
        align-items: center;
     
    }

    /* Style for the input element */
    .centered-input input[type="text"] {
        border-color: azure;
        text-align: center;
        width: 200px; /* Set the desired width */
    }
</style>
</section>

</section>
    <!-- footer  -->
    <section class="ending p-3 bg-dark">
     <div class="row text-light p-3">
        <div class="col-md-3 px-md-5">
          <a href="#" class="text-secondary" style="text-decoration: none;"><img src="assets/images/Group 37.png" class="img-fluid" alt="" style="width: 30px;">grae<span  class="text-light">mart</span> </a>
            <p>"Your Time, Our Errands - We Deliver Convenience"</p>
            
            <br>
            <br>
            <footer>
              <p class="md-font-3">&copy; 2023 graeseed cohort2.0.</p>
            </footer>
            <!-- <i class="fa-brands fa-square-whatsapp"></i> -->
              <div id="whatsapp-icon">
                <p style="font-size: 9px; color: #FC882E;">Customer support</p>
                <a href="https://wa.me/c/234809719654"><i class="fa-solid fa-comment-dots" style="color: #FC882E"></i></a>
              </div>
          </div>
          <div class="col-md-3">
              <p>Subscribe Now</p>
            <form>
           <input type="text" placeholder="@Enter your email">
              <div>
                <button class="btn btt btn-light mb-3 mt-3">subscribe</button>
              </div>
            </form>
             
          </div>
          <div class="col-md-3">

            <p><a href="About.html">About Us</a> </p>
            <p><a href="cate.html">Categories</a></p>
            <p> <a href="terms&condition.html">Terms and condition</a></p>
            <p><a href="">Privacy policy</a></p>
            <p><a href="Ruturnpolicy.html">Return policy</a></p>
          </div>
          <div class="col-md-3">
            <p><a href="contact.html">Contact Us</a></p>
            <p><a href="mailto:contactgraemart@gmail.com">send mail</a></p>
 <p class="text-light" style="text-decoration: none;"><a href="faq.html" style="text-decoration: none;" class="text-light">FAQs</a> </p>
            <div class="icons">
              <i class="fa-brands fa-whatsapp"></i>
              <a href="https://www.facebook.com/graemart" style="text-decoration: none;"><i class="fa-brands fa-facebook"></i></a>
              <a href="https://www.instagram.com/shopwithgraemart/" style="text-decoration: none;"><i class="fa-brands fa-instagram" style="color: #e6e7ea;"></i></a>
          <a href="https://www.twitter.com/shopgraemart"  style="text-decoration: none;"><i class="fa-brands fa-twitter" style="color: #eff0f0; text-decoration: none;"></i></a>
            </div>
          </div>
        </div>
        </div>
    </div>
    </section>  
    <script src="faq.js"></script>
    <script src="assets/js/bootstrap.bundle.js"></script>
</body>
</html>