<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Food Database</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Food Database</h1>
  <div class="search-container">
    <input type="text" id="searchInput" placeholder="Search for a food item...">
    <select id="priceInput">
      <option value="">Select price</option>
      <option value="cheap">Cheap</option>
      <option value="moderate">Moderate</option>
      <option value="expensive">Expensive</option>
    </select>
    <button id="searchButton">Search</button>
  </div>
  <div id="foodList"></div>
  <div class="selected-container">
    <h2>Selected Items</h2>
    <table id="selectedTable">
      <thead>
        <tr>
          <th>Food Item</th>
          <th>Price</th>
        </tr>
      </thead>
      <tbody id="selectedItems"></tbody>
    </table>
    <label for="budgetInput">Budget:</label>
    <input type="number" id="budgetInput" placeholder="Enter your budget">
  </div>
  <div id="budgetDisplay">Budget: ₦0</div>
<!-- Add this after the budgetDisplay div -->
<div class="modal fade" id="budgetExceededModal" tabindex="-1" aria-labelledby="budgetExceededLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="budgetExceededLabel">Budget Exceeded</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        The total cost of items exceeds your budget.
      </div>
    </div>
  </div>
</div>

  <style>
    body {
  font-family: Arial, sans-serif;
  padding: 20px;
}

h1 {
  text-align: center;
}

.search-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

input[type="text"], select {
  padding: 5px;
  margin-right: 10px;
}

#foodList {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.selected-container {
  margin-top: 20px;
}

#selectedTable {
  width: 100%;
  border-collapse: collapse;
}

#selectedTable th, #selectedTable td {
  border: 1px solid #ddd;
  padding: 8px;
}

#selectedTable th {
  text-align: left;
}

  </style>
  <script>
    const foodItems = [
  { name: 'Rice - Basmati', price: 5.99 },
  { name: 'Rice - Jasmine', price: 4.99 },
  { name: 'Rice - Brown', price: 3.99 },
  { name: 'Pasta', price: 2.49 },
  { name: 'Bread', price: 2.00 },
  { name: 'Chicken', price: 7.99 },
  { name: 'Salmon', price: 12.99 },
  // Add more food items here...
];

const searchInput = document.getElementById('searchInput');
const priceInput = document.getElementById('priceInput');
const searchButton = document.getElementById('searchButton');
const foodList = document.getElementById('foodList');
const selectedItems = document.getElementById('selectedItems');
const budgetInput = document.getElementById('budgetInput');

searchButton.addEventListener('click', () => {
  const searchTerm = searchInput.value.toLowerCase();
  const selectedPrice = priceInput.value;

  const filteredItems = foodItems.filter(item => {
    const itemName = item.name.toLowerCase();
    const itemPrice = item.price;

    return itemName.includes(searchTerm) && (selectedPrice === '' || getPriceCategory(itemPrice) === selectedPrice);
  });

  displayFoodList(filteredItems);
});

function getPriceCategory(price) {
  if (price < 3.0) {
    return 'cheap';
  } else if (price >= 3.0 && price < 8.0) {
    return 'moderate';
  } else {
    return 'expensive';
  }
}

function displayFoodList(items) {
  foodList.innerHTML = '';

  items.forEach(item => {
    const foodItem = document.createElement('div');
    foodItem.className = 'food-item';
    foodItem.innerHTML = `
      <h3>${item.name}</h3>
      <p>Price: $${item.price.toFixed(2)}</p>
      <button class="add-button">Add</button>
    `;
    foodList.appendChild(foodItem);

    const addButton = foodItem.querySelector('.add-button');
    addButton.addEventListener('click', () => {
      const newRow = selectedItems.insertRow();
      newRow.insertCell().textContent = item.name;
      newRow.insertCell().textContent = `$${item.price.toFixed(2)}`;

      updateTotal();
    });
  });
}

function updateTotal() {
  const budget = parseFloat(budgetInput.value) || 0;
  let total = 0;

  for (let i = 0; i < selectedItems.rows.length; i++) {
    const priceCell = selectedItems.rows[i].cells[1];
    const price = parseFloat(priceCell.textContent.replace('$', ''));
    total += price;
  }

  if (total > budget) {
    selectedItems.parentElement.classList.add('over-budget');
  } else {
    selectedItems.parentElement.classList.remove('over-budget');
  }
}

budgetInput.addEventListener('input', updateTotal);

setBudgetBtn.addEventListener('click', () => {
    budget = parseInt(budgetInput.value);
    const budgetDisplay = document.getElementById('budgetDisplay');
    budgetDisplay.textContent = `Budget: ₦${budget}`;
    alert(`Budget set to ₦${budget}`);
    budgetInput.value = '';
});
addItemBtn.addEventListener('click', () => {
    const itemName = itemInput.value;
    const itemCost = parseInt(costInput.value);

    if (!itemName || isNaN(itemCost)) {
        alert('Please enter valid item and cost.');
        return;
    }

    if (totalCost + itemCost > budget) {
        const budgetExceededModal = new bootstrap.Modal(document.getElementById('budgetExceededModal'));
        budgetExceededModal.show();
        return;
    }

    totalCost += itemCost;
    itemsList.innerHTML += `<li>${itemName}: ₦${itemCost}</li>`;

    itemInput.value = '';
    costInput.value = '';
});


  </script>
</body>
</html>
