<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="description" content="this a list and delivery site">
<meta name="keywords" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="graemart"/>
  
    <link rel="icon" type="image/x-icon" href="assets/images/Group 37.png" />
    <title>graemart || we are here for your errands</title>
<!-- links to access bootstrap, css,javascript,google fonts and icons -->
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link rel="stylesheet" href="assets/js/bootstrap.bundle.js">
<link rel="stylesheet" href="index.css">
<link rel="stylesheet" href="faq1.css">
<link rel="stylesheet" href="Fontawesome/css/all.css">
<link href="https://fonts.googleapis.com/css?family=merienda:100,200,300,400,500,600,700,800,900" rel="stylesheet">
 <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">  -->
<!-- <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,600&family=Quicksand:wght@300;400&display=swap" rel="stylesheet"> -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
<!-- end of links -->


 <div class="thebody">
  <!-- navigation bar -->   
<body   class="ho">
   <nav class="navbar text-dark navbar-expand-lg bg-light navbar-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand text-secondary" href="index.html"><img src="assets/images/Group 37.png" alt="" class="img-fluid logo">  grae<span class="text-dark" style="font-weight: 600;">mart</span> </a>
          <button class="navbar-toggler text-dark" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="fas fa-bars text-dark"></span>
          </button>
          <div class="collapse navbar-collapse mx-5" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link text-dark active" href="index.html">CATEGORIES</a>
            
              
              <div class="search-container">
                <i class="search-icon">&#128269;</i>
                <input type="text" class="search-input" placeholder="Search Product">
              </div>
            <div class="contact d-flex">
              <a class="nav-link text-dark" href="contact.html">CONTACT US</a>
            </div>
              <a class="nav-link text-dark" href="signup.html">SIGNUP/LOGIN</a>
            
            </div>
          </div>
       </div>
      </nav>  
<!-- end of navbar  -->
<!-- ***********big screen****** -->
   <section class="mt-5 mb-5">
    <h1 class="mx-5 text-bold text-center" style="font-weight: 600; margin-top: 20px !important;">  Delivery and Return Policy</h1>
    <h2  class="mx-5 text-bold mt-2 text-center">Delivery Process:</h2>
    <p class="mx-5">At graemart , we are committed to providing a seamless and convenient shopping experience for our valued customers. 
        <p class="mx-5">Our delivery process is designed to ensure your orders are processed efficiently and delivered to your doorstep in a timely manner. Here's how it works:</p>

        <p class="mx-5"><span style="font-weight: 600;">1. Placing an Order:- </span>
           Indicate your purchase Budget,Browse our extensive range of products and list in your desired Product, Quantity and Variety to your shopping cart.
    Once you've finalized your selection, proceed to the checkout page.
        </p>
        <p class="mx-5"><span style="font-weight: 600;">2. Providing Delivery Details:</span>
           - During the checkout process, you will be prompted to provide accurate delivery information, including your address, contact number, and any specific delivery instructions.
        </p>
       <p class="mx-5"> <span style="font-weight: 600;">3. Order Confirmation:</span>
           - After successfully placing your order, you will receive an order confirmation email that includes a summary of your purchased items and delivery details.
        </p>
       <p class="mx-5"> <span style="font-weight: 600;"> 4. Processing and Packaging:</span> - Our team will promptly process your order and ensure that your items are carefully packaged to prevent any damage during transit.</p>
          
        
        <p class="mx-5"><span style="font-weight: 600;"> 5. Dispatch and Tracking:</span>
           - Once your package is dispatched, you will receive a tracking number via email. You can use this tracking number to monitor the status of your delivery.
        </p>
        <p class="mx-5"><span style="font-weight: 600;">6. Delivery to Your Doorstep:</span>
           - Our reliable delivery partners will handle the transportation of your package. You can expect your items to be delivered to your provided address within the estimated delivery timeframe.
        </p>
        <h2  class="mx-5 text-bold mt-2 text-center">Return and Refund Policy:</h2>




        <p class="mx-5">We understand that occasionally there might be a need to return an item. Our return and refund policy is designed to provide a hassle-free process for such situations:
        </p>
        <p class="mx-5"><span style="font-weight: 600;">1. Eligibility for Returns:</span>Perishables are not eligible for returns once receipt has been confirmed.
        
          <p class="mx-5"> - Items purchased from graemart can be returned within 24-4830 days from the date of delivery for non-perishables.
        </p>
        <p class="mx-5">- To be eligible for a return, the item must be in its original condition, unused, and in the same packaging.
        </p>
        </p>
        
        
        <p class="mx-5"><span style="font-weight: 600;">2. Initiating a Return:</span>- To initiate a return, please contact our customer support team via email or phone. Provide your order number and the reason for the return.</p>
           
        <p class="mx-5"><span style="font-weight: 600;">3. Return Authorization:</span></p>
        <p class="mx-5"> - Once your return request is approved, you will receive detailed instructions on how to proceed, including the address to which you should send the item.</p>
        
        <p class="mx-5"><span style="font-weight: 600;">4. Return Shipping: </span>- Customers are responsible for the cost of return shipping. We recommend using a reliable shipping method with tracking to ensure the safe return of the item.</p>
           
        
         <p class="mx-5"> <span style="font-weight: 600;">5. Inspection and Refund:</span>
          <p class="mx-5"> - Upon receiving the returned item, our team will inspect it to ensure it meets the return eligibility criteria.</p>
          <p class="mx-5"> - Once the inspection is complete, we will process your refund. Please note that it may take a few business days for the refund to be reflected in your original payment method.
        </p>
        </p>
   </section>
 



<!-- *******************small screen *********************** -->
   <!-- footer  -->
   <section class="ending p-3 bg-dark">
    <div class="row text-light p-3">
       <div class="col-md-3 px-md-5">
         <a href="#" class="text-secondary" style="text-decoration: none;"><img src="assets/images/Group 37.png" class="img-fluid" alt="" style="width: 30px;">grae<span  class="text-light">mart</span> </a>
           <p>"Your Time, Our Errands - We Deliver Convenience"</p>
           
           <br>
           <br>
           <footer>
             <p class="md-font-3">&copy; 2023 graeseed cohort2.0.</p>
           </footer>
           <!-- <i class="fa-brands fa-square-whatsapp"></i> -->
             <div id="whatsapp-icon">
               <p style="font-size: 9px; color: #FC882E;">Customer support</p>
               <a href="https://wa.me/c/234809719654"><i class="fa-solid fa-comment-dots" style="color: #FC882E"></i></a>
             </div>
         </div>
         <div class="col-md-3">
             <p>Subscribe Now</p>
           <form>
          <input type="text" placeholder="@Enter your email">
             <div>
               <button class="btn btt btn-light mb-3 mt-3">subscribe</button>
             </div>
           </form>
            
         </div>
         <div class="col-md-3">

           <p><a href="About.html">About Us</a> </p>
           <p><a href="cate.html">Categories</a></p>
           <p> <a href="terms&condition.html">Terms and condition</a></p>
           <p><a href="">Privacy policy</a></p>
           <p><a href="Ruturnpolicy.html">Return policy</a></p>
         </div>
         <div class="col-md-3">
           <p><a href="contact.html">Contact Us</a></p>
           <p><a href="mailto:contactgraemart@gmail.com">send mail</a></p>
<p class="text-light" style="text-decoration: none;"><a href="faq.html" style="text-decoration: none;" class="text-light">FAQs</a> </p>
           <div class="icons">
             <i class="fa-brands fa-whatsapp"></i>
             <a href="https://www.facebook.com/graemart" style="text-decoration: none;"><i class="fa-brands fa-facebook"></i></a>
             <a href="https://www.instagram.com/shopwithgraemart/" style="text-decoration: none;"><i class="fa-brands fa-instagram" style="color: #e6e7ea;"></i></a>
         <a href="https://www.twitter.com/shopgraemart"  style="text-decoration: none;"><i class="fa-brands fa-twitter" style="color: #eff0f0; text-decoration: none;"></i></a>
           </div>
         </div>
       </div>
       </div>
   </div>
   </section>  
   <script src="faq.js"></script>
   <script src="assets/js/bootstrap.bundle.js"></script>
</body>
</html>