<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" /> -->

<meta name="description" content="this a list and delivery site">
<meta name="keywords" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="graemart"/>
  
    <link rel="icon" type="image/x-icon" href="assets/images/Group 37.png" />
    <title>graemart || we are here for your errands</title>
<!-- links to access bootstrap, css,javascript,google fonts and icons -->
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link rel="stylesheet" href="assets/js/bootstrap.bundle.js">
<link rel="stylesheet" href="index.css">
<link rel="stylesheet" href="signin.css">
<link rel="stylesheet" href="Fontawesome/css/all.css">
<link href="https://fonts.googleapis.com/css?family=merienda:100,200,300,400,500,600,700,800,900" rel="stylesheet">
 <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">  -->
<!-- <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,600&family=Quicksand:wght@300;400&display=swap" rel="stylesheet"> -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
<!-- end of links -->


 <div class="thebody">
  <!-- navigation bar -->   
<body   class="ho">
   <nav class="navbar text-dark navbar-expand-lg bg-white navbar-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand text-secondary" href="index.html"><img src="assets/images/Group 37.png" alt="" class="img-fluid logo">  grae<span class="text-dark" style="font-weight: 600;">mart</span> </a>
          <button class="navbar-toggler text-dark" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="fas fa-bars text-dark"></span>
          </button>
          <div class="collapse navbar-collapse mx-5" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link text-dark active" href="index.html">CATEGORIES</a>
              <a class="nav-link text-dark active" href="About.html">ABOUT US</a>
            
             <div class="search-container">
              
                <i class="fa-solid fa-magnifying-glass search-icon"></i>
                <input type="text" class="search-input" placeholder="Search Product">
              </div>
            <div class="contact d-flex">
              <a class="nav-link text-dark" href="contact.html">CONTACT US</a>
            </div>
              <a class="nav-link text-dark" href="signup.html">SIGNUP/LOGIN</a>
            
            </div>
          </div>
       </div>
      </nav>  
<!-- end of navbar  -->
      <section>
        <div class="container d-flex mt-5">
        <img src="assets/images/51971-hello 1.png" alt="" class="img-fluid d-md-block d-none mb-5 mt-5 w-50" style="height: 400px;">
      <div class="mt-md-5 mb-md-5 px-md-5 md">
        <h3>Welcome back!</h3>
        <form>
          <input type="email" class="form-control" name=""  required="" id="email" placeholder="Email">
          <input type="password" class="form-control mt-2" name="" autocomplete="current-password" required="" id="password" placeholder="password">

            
             <div id="emailHelp" class="form-text mb-3">Forget Password?</div> 
            <div class="d-grid gap-2">
                <button class="btn btnt" id="login" name="login" type="submit" value="Login">Login</button>
                <div id="emailHelp" class="form-text text-center">You don't have an account?<span> <a href="signin.html" style="color: #FC882E;" class="btner"> Create Account</a></span></div> 
              </div>
           
        </form>
          
         </div>
        </div>
      </section>
    


<!-- Add Bootstrap JS and jQuery -->

   <!-- footer  -->
   <section class="ending p-3 bg-dark">
    <div class="row text-light p-3">
       <div class="col-md-3 px-md-5">
         <a href="#" class="text-secondary" style="text-decoration: none;"><img src="assets/images/Group 37.png" class="img-fluid" alt="" style="width: 30px;">grae<span  class="text-light">mart</span> </a>
           <p>"Your Time, Our Errands - We Deliver Convenience"</p>
           
           <br>
           <br>
           <footer>
             <p class="md-font-3">&copy; 2023 graeseed cohort2.0.</p>
           </footer>
           <!-- <i class="fa-brands fa-square-whatsapp"></i> -->
             <div id="whatsapp-icon">
               <p style="font-size: 9px; color: #FC882E;">Customer support</p>
               <a href="https://wa.me/c/234809719654"><i class="fa-solid fa-comment-dots" style="color: #FC882E"></i></a>
             </div>
         </div>
         <div class="col-md-3">
             <p>Subscribe Now</p>
           <form>
          <input type="text" placeholder="@Enter your email">
             <div>
               <button class="btn btt btn-light mb-3 mt-3">subscribe</button>
             </div>
           </form>
            
         </div>
         <div class="col-md-3">

           <p><a href="About.html">About Us</a> </p>
           <p><a href="cate.html">Categories</a></p>
           <p> <a href="terms&condition.html">Terms and condition</a></p>
           <p><a href="">Privacy policy</a></p>
           <p><a href="Ruturnpolicy.html">Return policy</a></p>
         </div>
         <div class="col-md-3">
           <p><a href="contact.html">Contact Us</a></p>
           <p><a href="mailto:contactgraemart@gmail.com">send mail</a></p>
<p class="text-light" style="text-decoration: none;"><a href="faq.html" style="text-decoration: none;" class="text-light">FAQs</a> </p>
           <div class="icons">
             <i class="fa-brands fa-whatsapp"></i>
             <a href="https://www.facebook.com/graemart" style="text-decoration: none;"><i class="fa-brands fa-facebook"></i></a>
             <a href="https://www.instagram.com/shopwithgraemart/" style="text-decoration: none;"><i class="fa-brands fa-instagram" style="color: #e6e7ea;"></i></a>
         <a href="https://www.twitter.com/shopgraemart"  style="text-decoration: none;"><i class="fa-brands fa-twitter" style="color: #eff0f0; text-decoration: none;"></i></a>
           </div>
         </div>
       </div>
       </div>
   </div>
   </section>  
   <script src="faq.js"></script>
   <script src="assets/js/bootstrap.bundle.js"></script>
</body>
</html>