<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gmail Signup</title>
  <!-- Include the Google Sign-In API script -->
  <script src="https://apis.google.com/js/platform.js" async defer></script>
  <!-- Add the Google Sign-In client ID -->
  <meta name="google-signin-client_id" content="YOUR_GOOGLE_SIGNIN_CLIENT_ID">
</head>
<body>
  <h1>Gmail Signup</h1>
  <!-- Create a button for Google Sign-In -->
  <div class="g-signin2" data-onsuccess="onSignIn"></div>

  <script>
    // Callback function to handle successful sign-in
    function onSignIn(googleUser) {
      // Get user information from the GoogleUser object
      var profile = googleUser.getBasicProfile();
      var idToken = googleUser.getAuthResponse().id_token;

      // You can now send the `idToken` and `profile` data to your server
      // for user registration and authentication.
      // Example code (requires a backend server):
      // var xhr = new XMLHttpRequest();
      // xhr.open('POST', '/signup');
      // xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
      // xhr.onload = function() {
      //   if (xhr.status === 200) {
      //     // Registration success, redirect to logged-in page
      //     window.location.href = '/dashboard';
      //   } else {
      //     // Registration failed, handle the error
      //     console.error(xhr.responseText);
      //   }
      // };
      // xhr.send('idToken=' + encodeURIComponent(idToken) + '&email=' + encodeURIComponent(profile.getEmail()));
    }
  </script>
</body>
</html>
