<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="description" content="this a list and delivery site">
<meta name="keywords" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="graemart"/>
  
    <link rel="icon" type="image/x-icon" href="assets/images/Group 37.png" />
    <title>graemart || we are here for your errands</title>
<!-- links to access bootstrap, css,javascript,google fonts and icons -->
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link rel="stylesheet" href="assets/js/bootstrap.bundle.js">
<link rel="stylesheet" href="index.css">
<link rel="stylesheet" href="faq1.css">
<link rel="stylesheet" href="Fontawesome/css/all.css">
<link href="https://fonts.googleapis.com/css?family=merienda:100,200,300,400,500,600,700,800,900" rel="stylesheet">
 <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">  -->
<!-- <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,600&family=Quicksand:wght@300;400&display=swap" rel="stylesheet"> -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
<!-- end of links -->


 <div class="thebody">
  <!-- navigation bar -->   
<body   class="ho">
   <nav class="navbar text-dark navbar-expand-lg bg-light navbar-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand text-secondary" href="index.html"><img src="assets/images/Group 37.png" alt="" class="img-fluid logo">  grae<span class="text-dark" style="font-weight: 600;">mart</span> </a>
          <button class="navbar-toggler text-dark" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="fas fa-bars text-dark"></span>
          </button>
          <div class="collapse navbar-collapse mx-5" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link text-dark active" href="index.html">CATEGORIES</a>
            
              
              <div class="search-container">
                <i class="search-icon">&#128269;</i>
                <input type="text" class="search-input" placeholder="Search Product">
              </div>
            <div class="contact d-flex">
              <a class="nav-link text-dark" href="contact.html">CONTACT US</a>
            </div>
              <a class="nav-link text-dark" href="signup.html">SIGNUP/LOGIN</a>
            
            </div>
          </div>
       </div>
      </nav>  
<!-- end of navbar  -->



<!-- ***********big screen****** -->
   <section class="mt-5">
    <h1 class="mx-5 text-bold mt-5" style="font-weight: 600; margin-top: 50px !important;">Terms & condition</h1>
    <p class="mx-5">Welcome to graemart! These Terms and Conditions govern your use of our website and services. By accessing or using Graemart's website and services, you agree to be bound by these terms. Please read them carefully before using our platform.</p>

    <p class="mx-5"><span style="font-weight: 600;">1. Acceptance of Terms:</span>
        By using graemart’s website and services, you agree to abide by these Terms and Conditions, as well as our Privacy Policy. If you do not agree to these terms, please do not use our services.
            
     </p>
     <p class="mx-5"><span style="font-weight: 600;">2. Account Creation:</span>
        To place orders and access certain features, you may need to create an account. You are responsible for maintaining the confidentiality of your account credentials and ensuring that the information you provide is accurate and up-to-date.
            
     </p>
    <p class="mx-5"> <span style="font-weight: 600;">3. Order Confirmation:</span>
        <p class="mx-5"> - You can place orders through our website by adding items to your cart and following the checkout process. </p>
            <p class="mx-5"> - You are responsible for reviewing your order details before confirming the purchase.</p>
                <p class="mx-5"> - We reserve the right to refuse or cancel orders for any reason, including inaccuracies in product information or pricing errors. </p>
        
     </p>
    <p class="mx-5"> <span style="font-weight: 600;">  4. Payment:</span> <p class="mx-5">  - Payment for orders is required at the time of purchase. </p>
    <p class="mx-5"> - We accept various payment methods, and you agree to provide accurate and valid payment information.</p>
        <p class="mx-5"> - All prices displayed on our website are in [currency] and are subject to change without notice. </p>

</p>
<p class="mx-5"> <span style="font-weight: 600;">  5. Delivery:</span> <p class="mx-5">- We will make reasonable efforts to deliver your orders within the estimated timeframe. </p>
<p class="mx-5">  - Delivery times may vary based on factors beyond our control, such as supply shortages, package sorting, weather conditions and delivery location.</p>
    <p class="mx-5">             - You are responsible for providing accurate delivery information, and we are not liable for delays due to incorrect addresses. </p>
</p>
<p class="mx-5"> <span style="font-weight: 600;">    6. Returns and Refunds:</span> <p class="mx-5">- We will make reasonable efforts to deliver your orders within the estimated timeframe. </p>
<p class="mx-5">    - You are responsible for reviewing the policy and adhering to the instructions for returns.</p>
</p>
<p class="mx-5"> <span style="font-weight: 600;"> 7. Intellectual Property:</span> <p class="mx-5"> - The content on graemart’s website, including images, text, logos, and graphics, is protected by copyright and other intellectual property laws. </p>
<p class="mx-5"> - You may not reproduce, distribute, or use our content without our express permission.</p>
</p>
<p class="mx-5"> <span style="font-weight: 600;"> 8. User Content:</span> 
    <p class="mx-5">  - If you submit reviews, comments, or other content on our website, you grant us a non-exclusive, royalty-free, perpetual, and worldwide license to use, reproduce, and display that content.</p>
</p>
<p class="mx-5"> <span style="font-weight: 600;">      9. Limitation of Liability:</span> 
    <p class="mx-5"> - graemart is not liable for any direct, indirect, incidental, consequential, or punitive damages arising from your use of our website and services.</p>
    <p class="mx-5"> - We do not assume responsibility for the quality, safety, or legality of the products you order from our platform.
    </p>           
</p>      
<p class="mx-5"> <span style="font-weight: 600;"> 10. Indemnification:</span> 
    <p class="mx-5">- You agree to indemnify and hold graemart harmless from any claims, losses, liabilities, and expenses arising from your use of our services.
            
</p>    
<p class="mx-5"> <span style="font-weight: 600;">11. Governing Law:</span> 
    <p class="mx-5">- You agree to indemnify and hold graemart harmless from any claims, losses, liabilities, and expenses arising from your use of our services.
            
</p>        
<p class="mx-5"> <span style="font-weight: 600;">12. Changes to Terms:</span> 
    <p class="mx-5"> - We may update these Terms and Conditions from time to time. The revised version will be posted on our website with the updated "Last Updated" date.
            
</p>           
            </p>
        
   </section>
<!-- *******************small screen *********************** -->
   <!-- footer  -->
   <section class="ending p-3 bg-dark">
    <div class="row text-light p-3">
       <div class="col-md-3 px-md-5">
         <a href="#" class="text-secondary" style="text-decoration: none;"><img src="assets/images/Group 37.png" class="img-fluid" alt="" style="width: 30px;">grae<span  class="text-light">mart</span> </a>
           <p>"Your Time, Our Errands - We Deliver Convenience"</p>
           
           <br>
           <br>
           <footer>
             <p class="md-font-3">&copy; 2023 graeseed cohort2.0.</p>
           </footer>
           <!-- <i class="fa-brands fa-square-whatsapp"></i> -->
             <div id="whatsapp-icon">
               <p style="font-size: 9px; color: #FC882E;">Customer support</p>
               <a href="https://wa.me/c/234809719654"><i class="fa-solid fa-comment-dots" style="color: #FC882E"></i></a>
             </div>
         </div>
         <div class="col-md-3">
             <p>Subscribe Now</p>
           <form>
          <input type="text" placeholder="@Enter your email">
             <div>
               <button class="btn btt btn-light mb-3 mt-3">subscribe</button>
             </div>
           </form>
            
         </div>
         <div class="col-md-3">

           <p><a href="About.html">About Us</a> </p>
           <p><a href="cate.html">Categories</a></p>
           <p> <a href="terms&condition.html">Terms and condition</a></p>
           <p><a href="">Privacy policy</a></p>
           <p><a href="Ruturnpolicy.html">Return policy</a></p>
         </div>
         <div class="col-md-3">
           <p><a href="contact.html">Contact Us</a></p>
           <p><a href="mailto:contactgraemart@gmail.com">send mail</a></p>
<p class="text-light" style="text-decoration: none;"><a href="faq.html" style="text-decoration: none;" class="text-light">FAQs</a> </p>
           <div class="icons">
             <i class="fa-brands fa-whatsapp"></i>
             <a href="https://www.facebook.com/graemart" style="text-decoration: none;"><i class="fa-brands fa-facebook"></i></a>
             <a href="https://www.instagram.com/shopwithgraemart/" style="text-decoration: none;"><i class="fa-brands fa-instagram" style="color: #e6e7ea;"></i></a>
         <a href="https://www.twitter.com/shopgraemart"  style="text-decoration: none;"><i class="fa-brands fa-twitter" style="color: #eff0f0; text-decoration: none;"></i></a>
           </div>
         </div>
       </div>
       </div>
   </div>
   </section>  
   <script src="faq.js"></script>
   <script src="assets/js/bootstrap.bundle.js"></script>
</body>
</html>