<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="description" content="this is a portfolio website">
<meta name="keywords" content="portfolio,discord,software developer,discord security spectialist, fancybear">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="graseed"/>
  
    <link rel="icon" type="image/x-icon" href="assets/images/Group 37.png" />
    <title>graemart || we are here for your errands</title>
<!-- links to access bootstrap, css,javascript,google fonts and icons -->
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="">
<link rel="stylesheet" href="assets/js/bootstrap.bundle.js">
<link rel="stylesheet" href="index.css">
<!-- <link rel="stylesheet" href="list1.css"> -->
<link rel="stylesheet" href="Fontawesome/css/all.css">
<link href="https://fonts.googleapis.com/css?family=merienda:100,200,300,400,500,600,700,800,900" rel="stylesheet">
 <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">  -->
<!-- <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,600&family=Quicksand:wght@300;400&display=swap" rel="stylesheet"> -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
<!-- end of links -->


 <div class="thebody">
  <!-- navigation bar -->   
<body   class="ho">
   <nav class="navbar text-dark navbar-expand-lg bg-light navbar-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand text-secondary" href="index.html" style="margin-left: 50px;"><img src="assets/images/Group 37.png" alt="" class="img-fluid logo">  grae<span class="text-dark" style="font-weight: 600;">mart</span> </a>
          <button class="navbar-toggler text-dark" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="fas fa-bars text-dark"></span>
          </button>
          <div class="collapse navbar-collapse mx-5" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link text-dark active" href="index.html">SERVICE</a>
              <a class="nav-link text-dark active" href="index.html">FAQ</a>
              
               <div class="search"> 
              <i class="fa-solid fa-magnifying-glass"></i>
               <input class="mov" type="search" placeholder="search for product"> 
              </div>
            <div class="contact d-flex">
              <a class="nav-link text-dark" href="contact.html">CONTACT US</a>
            </div>
              <a class="nav-link text-dark" href="sigup.html">SIGNUP/LOGIN</a>
            
            </div>
          </div>
       </div>
      </nav>  
<!-- end of navbar  -->
  

<!-- Button trigger modal -->
<!-- <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
    Launch demo modal
  </button> -->
  <!-- others -->
  
  <!-- Modal -->
    <!--   -->
<section>
  <div>
    <!-- <h2>Set Your Budget</h2> -->
    <!-- <input type="number" id="budgetInput" placeholder="Enter your budget"> -->
    <button id="setBudgetBtn">Set Budget</button>
  </div>

  <!-- <div id="budgetDisplay">Your Budget: ₦0</div> -->

  <div>
    <!-- <h2>Add Items to Your List</h2> -->
    <!-- <input type="text" id="itemInput" placeholder="Item name"> -->
    <!-- <input type="number" id="costInput" placeholder="Cost"> -->
   
  </div>

  <ul id="itemsList"></ul>

  <p id="budgetExceededMessage"></p>
</section>
<section>
  <!-- Add this after the budgetDisplay div -->
<div class="modal fade" id="budgetExceededModal" tabindex="-1" aria-labelledby="budgetExceededLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="budgetExceededLabel">Budget Exceeded</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        The total cost of items exceeds your budget.
      </div>
    </div>
  </div>
</div>

</section>
    <section class="bg p-5 mt-5">
        <div class="container-fluid px-5">
            <div class="row gx-1">
              <div class="col-7">
               <div class="p-3 border bg-light shadow" style="border-radius: 10px;">
               <div class="containerr">
                <h3 style="font-weight: 600;" class="mb-5">Make a List</h3>
                <a href="#" class="category-link mb-5">select from category</a>
              </div>
            
            <form>
              <!-- <p style="font-weight: 400;">Items<span style="margin-left: 165px; font-weight: 400;">No of quantity</span></p> 
              <p>₦Price</p> -->
              <div class="header">
                <p style="font-weight: 600;">Items<span style="margin-left: 270px; font-weight: 600;">No of quantity</span></p>
                <p style="font-weight: 600; margin-left: 20px;">₦Price</p>
              </div>
              
              <div class="d-flex gap-2">
              
             <input type="text" class="form-control" id="searchInput" placeholder="Rice 50kg" style="width: 300px;"> 
             
             <input type="number" class="form-control" id="quantityInput" placeholder="Enter quantity" style="width: 100px; margin-left: 10px;">
                <button style="border: none; background-color: #fff; font-weight: 700; font-size: 26px;" id="addItemButton"></button>
              </div>
                <div id="dropdown" class="dropdown-content"></div>
                <div class="d-flex gap-2">
              
                  <input type="text" class="form-control" id="searchInput" placeholder="Rice 50kg" style="width: 300px;"> 
                  <div class="number-container" style="border: 1px solid #333;">
                    <button class="button" id="decrement">-</button>
                    <div class="number" id="displayNumber">0</div>
                    <button class="button" id="increment">+</button>
                  </div>  
                     <button style="border: none; background-color: #fff; font-weight: 700; font-size: 26px;" id="addItemButton"></button>
                   </div>
                     <div id="dropdown" class="dropdown-content"></div>
                     <div class="d-flex gap-2">
              
                      <input type="text" class="form-control" id="searchInput" placeholder="Rice 50kg" style="width: 300px;"> 
                      <div class="number-container" style="border: 1px solid #333;">
                        <button class="button" id="decrement">-</button>
                        <div class="number" id="displayNumber">0</div>
                        <button class="button" id="increment">+</button>
                      </div>  
                         <button style="border: none; background-color: #fff; font-weight: 700; font-size: 26px;" id="addItemButton"></button>
                       </div>
                         <div id="dropdown" class="dropdown-content"></div>
                         <div class="d-flex gap-2">
              
                          <input type="text" class="form-control" id="searchInput" placeholder="Rice 50kg" style="width: 300px;"> 
                          <div class="number-container" style="border: 1px solid #333;">
                            <button class="button" id="decrement">-</button>
                            <div class="number" id="displayNumber">0</div>
                            <button class="button" id="increment">+</button>
                          </div>  
                             <button style="border: none; background-color: #fff; font-weight: 700; font-size: 26px;" id="addItemButton"></button>
                           </div>
                             <div id="dropdown" class="dropdown-content"></div>
                             <button id="addInputButton">Add Input</button>
                             <div id="inputContainer"></div>
                           
                             
                             <div class="d-flex gap-2">
              
                              <input type="text" class="form-control" id="searchInput" placeholder="Rice 50kg" style="width: 300px;"> 
                              <div class="number-container" style="border: 1px solid #333;">
                                <button class="button" id="decrement">-</button>
                                <div class="number" id="displayNumber">0</div>
                                <button class="button" id="increment">+</button>
                              </div>  
                                 <button style="border: none; background-color: #fff; font-weight: 700; font-size: 26px;" id="addItemButton"></button>
                               </div>
                                 <div id="dropdown" class="dropdown-content"></div>
                                 <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
                                 <label for="vehicle3"> Save item</label>
                </form>
               </div>
              </div>
              <section>
           

 
  <script>
    // Your JavaScript code here

    const addInputButton = document.getElementById('addInputButton');
    const inputContainer = document.getElementById('inputContainer');

    addInputButton.addEventListener('click', () => {
      const newInputDiv = document.createElement('div');
      newInputDiv.classList.add('d-flex', 'gap-2');

      const inputField = document.createElement('input');
      inputField.type = 'text';
      inputField.classList.add('form-control');
      inputField.placeholder = 'Rice 50kg';
      inputField.style.width = '300px';

      const quantityInput = document.createElement('input');
      quantityInput.type = 'number';
      quantityInput.classList.add('form-control');
      quantityInput.placeholder = 'Enter quantity';
      quantityInput.style.width = '100px';
      quantityInput.style.marginLeft = '10px';

      const addButton = document.createElement('button');
      addButton.style.border = 'none';
      addButton.style.backgroundColor = '#fff';
      addButton.style.fontWeight = '700';
      addButton.style.fontSize = '26px';

      newInputDiv.appendChild(inputField);
      newInputDiv.appendChild(quantityInput);
      newInputDiv.appendChild(addButton);

      inputContainer.appendChild(newInputDiv);
    });

    // ... Your existing code ...

  </script>
</body>
</html>

              </section>
                  <div class="col-5">
                    <div class="p-3 border bg-light shadow" style="border-radius: 10px;">
                    <!-- <div class="containerr"> -->
                      <p id="budgetExceededMessage"></p>
                     <h3 style="font-weight: 600;">My List</h3>
                    <div id="itemList">
                      <div class="containero">
                        <p style="font-weight: 600;">Budget</p>
                        <div class="bud" id="budgetDisplay" style="margin-left: 170px; border: 1px solid #acaeb0; padding: 5px;">Your Budget: ₦0</div>

                        <!-- <div class="bud" style="margin-left: 170px; border: 1px solid #acaeb0; padding: 5px;">₦17500,500,675.00</div> -->
                        <!-- <a href="#" class="category-link">select from category</a> -->
                      </div>
                      <table id="itemTable">
                        <thead>
                          <tr>
                              
                            <th>Product name</th>
                            <th>Quantity</th>
                            <th>Price</th>
                          </tr>
                        </thead>
                        <tbody></tbody>
                      </table>
                    </div>
                   
                    <p id="totalDisplay">Total: ₦0.00</p>

                    <!-- <a href="datetester.html" class="listcheck" style="width: 500px;">Check out</a> -->
                  <button style="width: 200px; background: #FC882E; padding: 10px; border-radius: 30px; border: none; margin-left: 25%;"><a style="color: #fff; list-style: none; align-items: center; text-decoration: none;" href="datetester.html">Check out</a></button> 
                      <section>
                        <style>
                        
                          .number-container {
                            display: flex;
                            align-items: center;
                            /* border: 1px solid #000; */
                            width: 100px;
                            height: 35px;
                            /* margin-bottom: -10px; */
                            margin-left: 10px;
                          }
                        
                          .number {
                            font-size: 24px;
                            margin: 0 10px;
                          }
                        
                          .button {
                            background-color: #fff;
                            color: #000;
                            border: 1px solid #333;
                            border: none;
                          /* padding: 5px 5px; */
                          padding-left: 10px;
                            cursor: pointer;
                            font-size: 18px;
                          }
                        </style>

<script>
  const displayNumber = document.getElementById('displayNumber');
  const incrementButton = document.getElementById('increment');
  const decrementButton = document.getElementById('decrement');
  let number = 0;

  function updateDisplay() {
    displayNumber.textContent = number;
  }

  incrementButton.addEventListener('click', () => {
    number++;
    updateDisplay();
  });

  decrementButton.addEventListener('click', () => {
    if (number > 0) {
      number--;
      updateDisplay();
    }
  });

  updateDisplay();
</script>
                      </section>
                      <button id="addItemBtn">Add Item</button>

<style>
  body {
  font-family: Arial, sans-serif;
  padding: 20px;
}
.containerr {
  display: flex;
  align-items: center; /* Vertically center align items */
}
.containero {
  display: flex;
  align-items: center;
}

.category-link {
  justify-content: end;
  margin-left: 290px;
  text-decoration: none; /* Remove underlines from the link */
  color: #fff;
  font-size: 12px;
  text-decoration: none;
  padding:5px 10px 5px 5px;
  background: #FC882E;
  border: 1px solid #FC882E;
  border-radius: 30px;
}
.category-link:hover{
  color: #fff;
  box-shadow: #000;
}
.listcheck {
  width: 400px;
  margin-left: 220px;
  
  text-decoration: none; /* Remove underlines from the link */
  color: #fff;
  padding: 5px;
  background: #FC882E;
  border: 1px solid #FC882E;
  border-radius: 30px;
}
.header {
  display: flex;
  
}


h1 {
  text-align: center;
}

.input-container {
  position: relative;
  display: inline-block;
}

input[type="text"], input[type="number"] {
  display: block;
  padding: 5px;
  margin-bottom: 10px;
}
#dropdown {
  top: 100%;
  margin-left: -300px;
  padding-left: 0;
  background-color: #f9f9f9;
  width: 100%;
  /* border: 1px solid #ddd; */
  z-index: 1;
  /* position: absolute; */
}

/* #dropdown {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #f9f9f9;
  width: 100%;
  border: 1px solid #ddd;
  z-index: 1;
} */

.dropdown-content {
  display: flex;
  flex-wrap: wrap;
  left: 0;
  gap: 10px;
  padding: 10px;
}

.dropdown-content img {
  width: 50px;
  height: 50px;
  object-fit: cover;
}

.dropdown-content a {
  display: block;
  text-align: center;
  text-decoration: none;
  color: #333;
  font-size: 14px;
}

#itemList {
  margin-top: 20px;
}

#itemTable {
  width: 100%;
  border-collapse: collapse;
  
}

#itemTable th, #itemTable td {
  /* border: 1px solid #ddd; */
  padding: 8px;
}

#itemTable th {
  text-align: left;
}

</style>
                
                <script>
                  const foodItems = [
                      
                { name: 'Rice - Basmati', price: 50000.00, image: 'assets/images/basmati.jpg' }, 
                { name: 'Rice - Jasmine', price: 40000.99, image: 'rice.jpg' },
                { name: 'Rice - Brown', price: 30000.99, image: 'rice.jpg' },
                { name: 'Pasta', price: 200.00, image: 'pasta.jpg' },
                { name: 'Bread', price: 1000.00, image: 'bread.jpg' },
                { name: 'Chicken', price: 7000.99, image: 'chicken.jpg' },
                { name: 'Salmon', price: 1200.99, image: 'salmon.jpg' },
                // Add more food items here...
              ];
              
              const searchInput = document.getElementById('searchInput');
              const dropdown = document.getElementById('dropdown');
              const quantityInput = document.getElementById('quantityInput');
              const itemList = document.querySelector('#itemList tbody');
              const addItemButton = document.getElementById('addItemButton');
          
              
              
              function displayDropdown(searchTerm) {
                dropdown.innerHTML = '';
              
                const filteredItems = foodItems.filter(item => item.name.toLowerCase().includes(searchTerm.toLowerCase()));
              
                filteredItems.forEach(item => {
                  const itemLink = document.createElement('a');
                  itemLink.href = '#';
                  itemLink.innerHTML = `<img src="${item.image}" alt="${item.name}"><br>${item.name}`;
                  itemLink.addEventListener('click', () => {
                    searchInput.value = item.name;
                    dropdown.style.display = 'none';
                  });
                  dropdown.appendChild(itemLink);
                });
              
                dropdown.style.display = filteredItems.length ? 'block' : 'none';
              }
              
              function displayPrice() {
                const selectedItem = foodItems.find(item => item.name === searchInput.value);
                const quantity = parseFloat(quantityInput.value) || 1;
              
                if (selectedItem) {
                  const price = (selectedItem.price * quantity).toFixed(2);
                  quantityInput.nextElementSibling.textContent = `₦${price}`;
                } else {
                  quantityInput.nextElementSibling.textContent = '';
                }
              }
              
              function addItemToList() {
                const selectedItem = foodItems.find(item => item.name === searchInput.value);
                const quantity = parseFloat(quantityInput.value) || 1;
              
                if (selectedItem) {
                  const newRow = itemList.insertRow();
                  newRow.insertCell().textContent = selectedItem.name;
                  newRow.insertCell().textContent = quantity;
                  newRow.insertCell().textContent = `₦${(selectedItem.price * quantity).toFixed(2)}`;

    
                }
              }
              // ... Your existing code ...

function calculateTotal() {
  let total = 0;
  const rows = itemList.getElementsByTagName('tr');

  for (let i = 0; i < rows.length; i++) {
    const priceCell = rows[i].cells[2];
    if (priceCell) {
      const price = parseFloat(priceCell.textContent.replace('₦', ''));
      total += price;
    }
  }

  return total.toFixed(2);
}

function updateTotalDisplay() {
  const total = calculateTotal();
  const totalDisplay = document.getElementById('totalDisplay');
  totalDisplay.textContent = `Total: ₦${total}`;
}

// ... Your existing code ...

addItemButton.addEventListener('click', () => {
  addItemToList();
  updateTotalDisplay();
});

// ... Your existing code ...

              searchInput.addEventListener('input', () => {
                const searchTerm = searchInput.value;
                displayDropdown(searchTerm);
              });
              
              quantityInput.addEventListener('input', () => {
                displayPrice();
              });
              
              addItemButton.addEventListener('click', () => {
                addItemToList();
              });
              
              const budgetInput = document.getElementById('budgetInput');
const setBudgetBtn = document.getElementById('setBudgetBtn');
const budgetDisplay = document.getElementById('budgetDisplay');
const itemInput = document.getElementById('itemInput');
const costInput = document.getElementById('costInput');

const itemsList = document.getElementById('itemsList');
const budgetExceededMessage = document.getElementById('budgetExceededMessage');

let budget = 0;
let totalCost = 0;

setBudgetBtn.addEventListener('click', () => {
    budget = parseInt(budgetInput.value);
    budgetDisplay.textContent = `Your Budget: ₦${budget}`;
    budgetInput.value = '';
    budgetExceededMessage.textContent = ''; // Clear budget exceeded message
});

addItemBtn.addEventListener('click', () => {
    const itemName = itemInput.value;
    const quantityInput = parseInt(costInput.value);

    if (!itemName || isNaN(itemCost)) {
        alert('Please enter valid item and cost.');
        return;
    }

    if (totalCost + itemCost > budget) {
        budgetExceededMessage.textContent = 'Budget Exceeded!';
        return;
    }

    totalCost += itemCost;
    itemsList.innerHTML += `<li>${itemName}: ₦${itemCost}</li>`;

    searchInput.value = '';
    quantityInput.value = '';
    budgetExceededMessage.textContent = ''; // Clear budget exceeded message
});

// Automatically set the budget and update the display
function autoSetBudget() {
  budget = parseInt(prompt('Please enter your budget:'));
  budgetDisplay.textContent = `Your Budget: ₦${budget}`;
}

// Call the autoSetBudget function when the page loads
autoSetBudget();


              const openModalBtn = document.getElementById('openModalBtn');
const modalContainer = document.getElementById('modalContainer');

openModalBtn.addEventListener('click', () => {
modalContainer.style.display = 'flex';
});

modalContainer.addEventListener('click', (event) => {
if (event.target === modalContainer) {
    modalContainer.style.display = 'none';
}
});
setBudgetBtn.addEventListener('click', () => {
    budget = parseInt(budgetInput.value);
    const budgetDisplay = document.getElementById('budgetDisplay');
    budgetDisplay.textContent = `Budget: ₦${budget}`;
    alert(`Budget set to ₦${budget}`);
    budgetInput.value = '';
});


addItemButton.addEventListener('click', () => {
    const itemName = itemInput.value;
    const itemCost = parseInt(costInput.value);

    if (!itemName || isNaN(itemCost)) {
        alert('Please enter valid item and cost.');
        return;
    }

    if (totalCost + itemCost > budget) {
        const budgetExceededModal = new bootstrap.Modal(document.getElementById('budgetExceededModal'));
        budgetExceededModal.show();
        return;
    }

    totalCost += itemCost;
    itemsList.innerHTML += `<li>${itemName}: ₦${itemCost}</li>`;

    searchInput.value = '';
    costInput.value = '';
});
              
                </script>
                    </section>


                </div>
              </div>
            </div>
          </div>
          
          </div>
    </section> 
<!-- <section>
  <div class="sup">
    <div class="image1"><img src="assets/images/Frame_8606-removebg-preview.png" alt=""></div>
     <div class="image1"><img src="assets/images/amico 1.png" alt=""></div> -->
    <!-- <div class="calendar">
        <h3 style="margin-top: 10px; text-align: center;">Schedule your Order</h3>
        <p style="margin-top: 10px; text-align: center;">don't run out of item, fix a reminder for restock</p>
        <div class="calendar-header">
            
            <span class="month-picker" id="month-picker">February</span>
            <div class="year-picker">
                <span class="year-change" id="prev-year">
                    <pre><</pre>
                </span>
                <span id="year">2021</span>
                <span class="year-change" id="next-year">
                    <pre>></pre>
                </span>
            </div>
        </div>
    
        <div class="calendar-body">
            <div class="calendar-week-day">
                <div>Sun</div>
                <div>Mon</div>
                <div>Tue</div>
                <div>Wed</div>
                <div>Thu</div>
                <div>Fri</div>
                <div>Sat</div>
            </div>
            <div class="calendar-days"></div>
        </div>
        <div class="calendar-footer">
            <div class="toggle">
                <span>Dark Mode</span>
                <div class="dark-mode-switch">
                    <div class="dark-mode-switch-ident"></div>
                </div>
            </div>
        </div>
        <div class="month-list"></div>
    </div> -->
<!-- </div>
</div> -->
</div>

<script>


</script>

</section> 

    
    <!-- footer  -->
    
      <section class="ending p-md-3 bg-dark">
        <div class="row text-light p-md-3">
          <div class="col-md-3 px-md-5">
            <a href="index.html" class="text-secondary" style="text-decoration: none;"><img src="assets/images/Group 37.png" class="img-fluid" alt="" style="width: 30px;">grae<span  class="text-light">mart</span> </a>
              <p>your tagline</p>
              
              <br>
              <br>
              <footer>
                <p>&copy; 2023 graeseed cohort2.0.</p>
              </footer>
            </div>
            <div class="col-md-3">
                <h5>Subscribe Now</h5>
                <p>@Enter your email </p>
                <button class="btn btt btn-light">subscribe</button>
            </div>
            <div class="col-md-3">
              <h5>Helpful Links</h5>
              <p>Service</p>
              <p>Terms and condition</p>
              <p>Privacy policies</p>
              <p>Return policy</p>
            </div>
            <div class="col-md-3">
              <h5>Contact Us</h5>
              <p>Send Mail</p>
              <p class="text-light" style="text-decoration: none;"><a href="faq.html" style="text-decoration: none;" class="text-light">FAQs</a> </p>
              <div class="icons">
                <i class="fa-brands fa-whatsapp"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram" style="color: #e6e7ea;"></i>
                <i class="fa-brands fa-twitter" style="color: #eff0f0;"></i>
              </div>
            </div>
          </div>
          </div>
      </div>
      </section>

    <script src="text.js"></script>
    <script src="assets/js/bootstrap.bundle.js"></script>
</body>
</html>