<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background: black;
        }
        /* Style the container div */
        .input-container {
            display: flex;
            flex-wrap: wrap; /* Allow items to wrap to the next line on smaller screens */
            padding: 20px;
            margin-top: 100px;
            background: red;
        }

        /* Style the input fields */
        .input-field {
            flex: 1; /* Each input field takes equal space within the container */
            margin: 5px; /* Add some margin between input fields */
            padding: 10px;
        }
    </style>
</head>
<body>

    <div class="input-container">
        <input class="input-field" type="text" placeholder="Input 1">
        <input class="input-field" type="text" placeholder="Input 2">
        <input class="input-field" type="text" placeholder="Input 3">
    </div>
</body>
</html>
