<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Food Item Database</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Food Item Database</h1>
  <table id="foodTable">
    <tbody>
      <!-- Rows will be dynamically added using JavaScript -->
    </tbody>
  </table>
  <style>
    body {
  font-family: Arial, sans-serif;
  padding: 20px;
}

h1 {
  text-align: center;
}

table {
  border-collapse: collapse;
}

th, td {
  padding: 5px;
  border: 1px solid #ddd;
}

td .search-input, td .quantity-input {
  width: 100%;
  margin-bottom: 5px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  width: 100%;
  z-index: 1;
}

.dropdown-content a {
  display: block;
  padding: 5px;
  text-decoration: none;
  color: #333;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

  </style>
  <script>
    const foodItems = [
  { name: 'Rice - Basmati', price: 5.99 },
  { name: 'Rice - Jasmine', price: 4.99 },
  { name: 'Rice - Brown', price: 3.99 },
  { name: 'Pasta', price: 2.49 },
  { name: 'Bread', price: 2.00 },
  { name: 'Chicken', price: 7.99 },
  { name: 'Salmon', price: 12.99 },
  // Add more food items here...
];

function displayDropdown(searchTerm, dropdownDiv) {
  dropdownDiv.innerHTML = '';

  const filteredItems = foodItems.filter(item => item.name.toLowerCase().includes(searchTerm.toLowerCase()));

  filteredItems.forEach(item => {
    const itemLink = document.createElement('a');
    itemLink.href = '#';
    itemLink.textContent = item.name;
    itemLink.addEventListener('click', () => {
      const searchInput = dropdownDiv.previousElementSibling;
      searchInput.value = item.name;
      displayPrice(searchInput);
      dropdownDiv.style.display = 'none';
    });
    dropdownDiv.appendChild(itemLink);
  });

  dropdownDiv.style.display = filteredItems.length ? 'block' : 'none';
}

function displayPrice(searchInput) {
  const quantityInput = searchInput.nextElementSibling;
  const selectedItem = foodItems.find(item => item.name === searchInput.value);
  const quantity = parseFloat(quantityInput.value) || 1;

  if (selectedItem) {
    const price = (selectedItem.price * quantity).toFixed(2);
    quantityInput.nextElementSibling.textContent = `Price: $${price}`;
  } else {
    quantityInput.nextElementSibling.textContent = '';
  }
}

function createRow() {
  const table = document.getElementById('foodTable').getElementsByTagName('tbody')[0];
  const newRow = table.insertRow();

  const searchCell = newRow.insertCell();
  const searchInput = document.createElement('input');
  searchInput.type = 'text';
  searchInput.classList.add('search-input');
  searchInput.placeholder = 'Search for a food item...';
  const dropdownDiv = document.createElement('div');
  dropdownDiv.classList.add('dropdown-content');
  searchCell.appendChild(searchInput);
  searchCell.appendChild(dropdownDiv);

  searchInput.addEventListener('input', () => {
    const searchTerm = searchInput.value;
    displayDropdown(searchTerm, dropdownDiv);
  });

  const quantityCell = newRow.insertCell();
  const quantityInput = document.createElement('input');
  quantityInput.type = 'number';
  quantityInput.classList.add('quantity-input');
  quantityInput.placeholder = 'Enter quantity';
  quantityCell.appendChild(quantityInput);

  quantityInput.addEventListener('input', () => {
    displayPrice(searchInput);
  });

  const priceCell = newRow.insertCell();
  const priceDisplay = document.createElement('span');
  priceDisplay.classList.add('food-price');
  priceCell.appendChild(priceDisplay);
}

// Create 10 rows with input fields
for (let i = 0; i < 10; i++) {
  createRow();
}

  </script>
</body>
</html>
