<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Food Item Database</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Food Item Database</h1>
  <div class="input-container">
    <input type="text" id="searchInput" placeholder="Search for a food item...">
    <div id="dropdown" class="dropdown-content"></div>
  </div>
  <input type="number" id="quantityInput" placeholder="Enter quantity">
   <div id="priceDisplay"></div>
  <div class="input-container">
    <input type="text" id="searchInput" placeholder="Search for a food item...">
    <div id="dropdown" class="dropdown-content"></div>
  </div>
  <input type="number" id="quantityInput" placeholder="Enter quantity">
  <div id="priceDisplay"></div>
  <div class="input-container">
    <input type="text" id="searchInput" placeholder="Search for a food item...">
    <div id="dropdown" class="dropdown-content"></div>
  </div>
  <input type="number" id="quantityInput" placeholder="Enter quantity">
  <div id="priceDisplay"></div>
  <style>
    body {
  font-family: Arial, sans-serif;
  padding: 20px;
}

h1 {
  text-align: center;
}
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* gap: 2px;
   align-items: center;
   justify-content: space-between; */
}
.input-container {
  position: relative;
  display: inline-block;
}

input[type="text"], input[type="number"] {
  margin-bottom: 10px;
  padding: 10px;
}

#dropdown {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #f9f9f9;
  width: 100%;
  border: 1px solid #ddd;
  z-index: 1;
}

.dropdown-content a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: #333;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

#priceDisplay {
  font-weight: bold;
  color: green;
  margin-top: 10px;
}

  </style>
  <script>
    const foodItems = [
  { name: 'Rice - Basmati', price: 5.99 },
  { name: 'Rice - Jasmine', price: 4.99 },
  { name: 'Rice - Brown', price: 3.99 },
  { name: 'Pasta', price: 2.49 },
  { name: 'Bread', price: 2.00 },
  { name: 'Chicken', price: 7.99 },
  { name: 'Salmon', price: 12.99 },
  // Add more food items here...
];

const searchInput = document.getElementById('searchInput');
const dropdown = document.getElementById('dropdown');
const quantityInput = document.getElementById('quantityInput');
const priceDisplay = document.getElementById('priceDisplay');

function displayDropdown(searchTerm) {
  dropdown.innerHTML = '';

  const filteredItems = foodItems.filter(item => item.name.toLowerCase().includes(searchTerm.toLowerCase()));

  filteredItems.forEach(item => {
    const itemLink = document.createElement('a');
    itemLink.href = '#';
    itemLink.textContent = item.name;
    itemLink.addEventListener('click', () => {
      searchInput.value = item.name;
      displayPrice();
      dropdown.style.display = 'none';
    });
    dropdown.appendChild(itemLink);
  });

  dropdown.style.display = filteredItems.length ? 'block' : 'none';
}

function displayPrice() {
  const selectedItem = foodItems.find(item => item.name === searchInput.value);
  const quantity = parseFloat(quantityInput.value) || 1;

  if (selectedItem) {
    priceDisplay.textContent = `₦${(selectedItem.price * quantity).toFixed(2)}`;
  } else {
    priceDisplay.textContent = '';
  }
}

searchInput.addEventListener('input', () => {
  const searchTerm = searchInput.value;
  displayDropdown(searchTerm);
});

quantityInput.addEventListener('input', () => {
  displayPrice();
});

  </script>
</body>
</html>
