<!DOCTYPE html>
<html>
<head>
    <style>
        .curved-arrow {
            width: 100px;
            height: 100px;
            background: #3498db;
            border-radius: 50%;
            position: relative;
        }

        .curved-arrow::before {
            content: '';
            width: 50px;
            height: 50px;
            background: inherit;
            position: absolute;
            top: 10px;
            left: 10px;
            border-radius: 50%;
            transform: rotate(45deg);
            border: 2px solid white;
        }
    </style>
</head>
<body>
    <div class="curved-arrow"></div>
</body>
</html>
