<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="description" content="this is a portfolio website">
<meta name="keywords" content="portfolio,discord,software developer,discord security spectialist, fancybear">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="graseed"/>
  
    <link rel="icon" type="image/x-icon" href="assets/images/Group 37.png" />
    <title>graemart || we are here for your errands</title>
<!-- links to access bootstrap, css,javascript,google fonts and icons -->
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="thelist.css">
<link rel="stylesheet" href="assets/js/bootstrap.bundle.js">
<link rel="stylesheet" href="index.css">

<link rel="stylesheet" href="Fontawesome/css/all.css">
<link href="https://fonts.googleapis.com/css?family=merienda:100,200,300,400,500,600,700,800,900" rel="stylesheet">
 <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">  -->
<!-- <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,600&family=Quicksand:wght@300;400&display=swap" rel="stylesheet"> -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
<!-- end of links -->


 <div class="thebody">
  <!-- navigation bar -->   
<body   class="ho">
   <nav class="navbar text-dark navbar-expand-lg bg-light navbar-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand text-secondary" href="index.html"><img src="assets/images/Group 37.png" alt="" class="img-fluid logo">grae<span class="text-dark" style="font-weight: 600;">mart</span> </a>
          <button class="navbar-toggler text-dark" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="fas fa-bars text-dark"></span>
          </button>
          <div class="collapse navbar-collapse mx-5" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link text-dark active" href="index.html">SERVICE</a>
              <a class="nav-link text-dark active" href="index.html">FAQ</a>
              
               <div class="search"> 
              <i class="fa-solid fa-magnifying-glass"></i>
               <input class="mov" type="search" placeholder="search for product"> 
              </div>
            <div class="contact d-flex">
              <a class="nav-link text-dark" href="contact.html">CONTACT US</a>
            </div>
              <a class="nav-link text-dark" href="sigup.html">SIGNUP/LOGIN</a>
            
            </div>
          </div>
       </div>
      </nav>  
<section style="margin-top: 50px;">
        <div class="input-container">
          <div class="input-field">
              <div class="input-container">
                  <div class="input-field" style="border: none; box-shadow: none;">
                    <input type="text" placeholder="Input 1" id="searchInput">
                    <button style="border: none; background-color: #fff; font-weight: 700; font-size: 26px;" id="addItemButton"></button>
                  </div>
                  <div class="input-field" style="border: none; box-shadow: none">
                    <input type="number" placeholder="Input 2" id="quantityInput">
                  </div>
                  <div class="input-field3">
                    <button style="border:; background-color: #fff; font-weight: 700; font-size: 26px;" id="addItemButton"></button>
                  </div>
                  <div class="header">
                    <p style="font-weight: 600;">Items<span style="margin-left: 165px; font-weight: 600;">No of quantity</span></p>
                    <p style="font-weight: 600; margin-left: 20px;">₦Price</p>
                  </div>
                  <input type="text" class="form-control" id="searchInput" placeholder="Search for a food item..." style="width: 200px;"> 
             
                  <input type="number" class="form-control" id="quantityInput" placeholder="Enter quantity" style="width: 100px; margin-left: 10px;">
                     <button style="border: none; background-color: #fff; font-weight: 700; font-size: 26px;" id="addItemButton"></button>
                   </div>
                     <div id="dropdown" class="dropdown-content"></div>
                </div>
          </div>
          <div class="input-field">
            
          ><h3 style="font-weight: 600;">My List</h3>
          <div id="itemList">
            <div class="containero">
              <p style="font-weight: 600;">Budget</p>
              <div class="bud" style="margin-left: 350px; border: 1px solid #acaeb0; padding: 5px;">₦17500,500,675.00</div>
              <a href="#" class="category-link">select from category</a>
            </div>
            <table id="itemTable">
              <thead>
                <tr>
                    
                  <th>Product name</th>
                  <th>Quantity</th>
                  <th>Price</th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>
        </div>
      
</section>
    
      <section class="ending p-md-3 bg-dark">
        <div class="row text-light p-md-3">
          <div class="col-md-3 px-md-5">
            <a href="index.html" class="text-secondary" style="text-decoration: none;"><img src="assets/images/Group 37.png" class="img-fluid" alt="" style="width: 30px;">grae<span  class="text-light">mart</span> </a>
              <p>your tagline</p>
              
              <br>
              <br>
              <footer>
                <p>&copy; 2023 graeseed cohort2.0.</p>
              </footer>
            </div>
            <div class="col-md-3">
                <h5>Subscribe Now</h5>
                <p>@Enter your email </p>
                <button class="btn btt btn-light">subscribe</button>
            </div>
            <div class="col-md-3">
              <h5>Helpful Links</h5>
              <p>Service</p>
              <p>Terms and condition</p>
              <p>Privacy policies</p>
              <p>Return policy</p>
            </div>
            <div class="col-md-3">
              <h5>Contact Us</h5>
              <p>Send Mail</p>
              <p class="text-light" style="text-decoration: none;"><a href="faq.html" style="text-decoration: none;" class="text-light">FAQs</a> </p>
              <div class="icons">
                <i class="fa-brands fa-whatsapp"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram" style="color: #e6e7ea;"></i>
                <i class="fa-brands fa-twitter" style="color: #eff0f0;"></i>
              </div>
            </div>
          </div>
          </div>
      </div>
      </section>

<script src="thelist.js"></script>
    <script src="assets/js/bootstrap.bundle.js"></script>
</body>
</html>