<!DOCTYPE html>
<!-- Website - www.codingnepalweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <title>Responsiive Admin Dashboard | graemart</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Boxicons CDN Link -->
    <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <style>
       
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  background-color: #f0f0f0;
}

.search-container {
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 5px;
}

.search-input {
  border: none;
  outline: none;
}

.search-icon {
  margin-left: 5px;
  cursor: pointer;
}

.calendar-container {
  display: flex;
  align-items: center;
}

.day-select {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-right: 10px;
}

.calendar-input {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

    </style>
    <div class="sidebar">
      <div class="logo-details">
        <!-- <i class="bx bxl-c-plus-plus"></i> -->
        <img src="images/Group 37.png" style="width: 30px; margin-left: 10px; margin-right: 5px;" alt="">
        <span class="logo_name">graemart</span>
      </div>
      <ul class="nav-links">
        <li>
          <a href="#" class="active">
            <i class="bx bx-grid-alt"></i>
            <span class="links_name">Dashboard</span>
          </a>
        </li>
        
        <li>
          <a href="order.html">
            <i class="bx bx-list-ul"></i>
            <span class="links_name">Orders</span>
          </a>
        </li>
        <li>
          <a href="product.html">
            <i class="bx bx-box"></i>
            <span class="links_name">Products</span>
          </a>
        </li>
        <li>
          <a href="Delivery.html">
            <i class="bx bx-pie-chart-alt-2"></i>
            <span class="links_name">Delivery</span>
          </a>
        </li>
        <li>
          <a href="Customer.html">
            <i class="bx bx-user"></i>
            <span class="links_name">Customers</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="bx bx-user"></i>
            <span class="links_name">graemart staff</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="bx bx-book-alt"></i>
            <span class="links_name">Promotions</span>
          </a>
        </li>
        
        <!-- <li>
          <a href="#">
            <i class="bx bx-message"></i>
            <span class="links_name">Messages</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="bx bx-heart"></i>
            <span class="links_name">Favrorites</span>
          </a>
        </li> -->
        <li>
          <a href="#">
            <i class="bx bx-cog"></i>
            <span class="links_name">Setting</span>
          </a>
        </li>
        <li class="log_out">
          <a href="#">
            <i class="bx bx-log-out"></i>
            <span class="links_name">Log out</span>
          </a>
        </li>
      </ul>
    </div>
    <section class="home-section">
      <nav>
        <div class="sidebar-button">
          <i class="bx bx-menu sidebarBtn"></i>
          <div class="profile-details">
            <img src="images/pexels-swapnil-sharma-3274210.jpg" alt="" />
            <span class="admin_name" >Hello Admin</span>
             <i class="bx bx-chevron-down"></i>
          <!-- <span class="dashboard">Dashboard</span> -->
        </div>
      
      </nav>

      <div class="home-content">
        <div class="overview-boxes">
          <div class="box">
            <div class="right-side">
              <div class="box-topic">Total Visitors</div>
              <div class="number">800</div>
              <div class="indicator">
                <i class="bx bx-up-arrow-alt"></i>
                <span class="text">this week</span>
              </div>
            </div>
            <i class="bx bx-cart-alt cart"></i>
          </div>
          <div class="box">
            <div class="right-side">
              <div class="box-topic">Total Orders</div>
              <div class="number">4,000</div>
              <div class="indicator">
                <i class="bx bx-up-arrow-alt"></i>
                <span class="text">this week</span>
              </div>
            </div>
            <i class="bx bxs-cart-add cart two"></i>
          </div>
          <div class="box">
            <div class="right-side">
              <div class="box-topic">Total Sales</div>
              <div class="number">₦2,000,000</div>
              <div class="indicator">
                <i class="bx bx-up-arrow-alt"></i>
                <span class="text">this week</span>
              </div>
            </div>
            <i class="bx bx-cart cart three"></i>
          </div>
          <div class="box">
            <div class="right-side">
              <div class="box-topic">Total Revenue</div>
              <div class="number">₦11,086,000</div>
              <div class="indicator">
                <i class="bx bx-down-arrow-alt down"></i>
                <span class="text">this week</span>
              </div>
            </div>
            <i class="bx bxs-cart-download cart four"></i>
          </div>
        </div>

        <div class="sales-boxes">
          <div class="recent-sales box">
            <div class="title">Orders</div>
            <div class="header">
              <div class="search-container">
                <input type="text" class="search-input" placeholder="Search...">
                <span class="search-icon">&#128269;</span>
              </div>
              <div class="calendar-container">
                <select class="day-select">
                  <option value="mon">Status:All</option>
                  <option value="tue">Actions</option>
                  <!-- Add other days here -->
                </select>
                <input type="date" placeholder="Today" class="calendar-input">
              </div>
            </div>
            <div class="sales-details">
              <ul class="details">
                <li class="topic">Date</li>
                <li><a href="#">01/01/2023</a></li>
                <li><a href="#">01/01/2023</a></li>
                <li><a href="#">01/01/2023</a></li>
                <li><a href="#">02/01/2023</a></li>
                <li><a href="#">02/01/2023</a></li>
                <li><a href="#">02/01/2023 </a></li>
                <li><a href="#">02/01/2023</a></li>
                <li><a href="#">02/01/2023</a></li>
              </ul>
            
              <ul class="details">
                <li class="topic">Status</li>
                <li><a href="#" style="color: blue;">Confirmed</a></li>
                <li><a href="#" style="color: red;">Canceled</a></li>
                 <li><a href="#" style="color: green;">Delivered</a></li>
                 <li><a href="#" style="color: blue;">Confirmed</a></li>
                 <li><a href="#" style="color: red;">Canceled</a></li>
                 <li><a href="#" style="color: blue;">Confirmed</a></li>
                 <li><a href="#" style="color: blue;">Confirmed</a></li>
                <li><a href="#" style="color: green;">Delivered</a></li>
              </ul>
            </div>
            <div class="button">
              <a href="#">See All</a>
            </div>
          </div>
          <div class="top-sales box">
            <div class="title">New Users</div>
            <!-- <span class="price">$1107</span>  -->
            <ul class="top-sales-details">
              <li>
                <a href="#">
                  <img src="images/pexels-swapnil-sharma-3274210.jpg" alt="" />
                  <span class="product">Mavin Adams</span> </br>
                  <!-- <p>10min</p> -->
                </a>
                <!-- <span class="price">$1107</span> -->
              </li>
              <li>
                <a href="#">
                  <img src="images/pexels-swapnil-sharma-3274210.jpg" alt="" />
                  <span class="product">Mavin Adams </span>
                </a>
                <!-- <span class="price">$1567</span> -->
              </li>
              <li>
                <a href="#">
                  <img src="images/pexels-swapnil-sharma-3274210.jpg" alt="" />
                  <span class="product">Mavin Adams</span>
                </a>
                <!-- <span class="price">$1234</span> -->
              </li>
              <li>
                <a href="#">
                  <img src="images/pexels-swapnil-sharma-3274210.jpg" alt="" />
                  <span class="product">Mavin Adams</span>
                </a>
                <!-- <span class="price">$2312</span> -->
              </li>
              <li>
                <a href="#">
                  <img src="images/pexels-swapnil-sharma-3274210.jpg" alt="" />
                  <span class="product">Mavin Adams</span>
                </a>
                <!-- <span class="price">$1456</span> -->
              </li>
              <li>
                <a href="#">
                  <img src="images/pexels-swapnil-sharma-3274210.jpg" alt="" />
                  <span class="product">Mavin Adams</span>
                </a>
                <!-- <span class="price">$2345</span> -->
              </li>

              <li>
                <a href="#">
                  <img src="images/pexels-swapnil-sharma-3274210.jpg" alt="" />
                  <span class="product">Mavin Adams</span>
                </a>
                <!-- <span class="price">$2345</span> -->
              </li>
              <li>
                <a href="#">
                  <img src="images/pexels-swapnil-sharma-3274210.jpg" alt="" />
                  <span class="product">Mavin Adams</span>
                </a>
                <!-- <span class="price">$1245</span> -->
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <script>
      let sidebar = document.querySelector(".sidebar");
      let sidebarBtn = document.querySelector(".sidebarBtn");
      sidebarBtn.onclick = function () {
        sidebar.classList.toggle("active");
        if (sidebar.classList.contains("active")) {
          sidebarBtn.classList.replace("bx-menu", "bx-menu-alt-right");
        } else sidebarBtn.classList.replace("bx-menu-alt-right", "bx-menu");
      };
    </script>
  </body>
</html>
